<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="prev" title="user_login module" href="user_login.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>widgets module - PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PreencheFacil v0.0.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">PreencheFacil v0.0.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">text_extractor</a><input aria-label="Toggle navigation of text_extractor" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">widgets module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/widgets.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-widgets">
<span id="widgets-module"></span><h1>widgets module<a class="headerlink" href="#module-widgets" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="widgets.EmailInputWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">widgets.</span></span><span class="sig-name descname"><span class="pre">EmailInputWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Encapsula:
- QLineEdit (parte local) + QComboBox (domínio)
- Monta e lê email final
- Atualiza lista de domínios preservando seleção</p>
<blockquote>
<div><ul class="simple">
<li><p>Se o local contém ‘&#64;’, considera colado completo e retorna ok=True</p></li>
<li><p>Se local não vazio e domínio vazio =&gt; ok=False</p></li>
<li><p>Se local vazio =&gt; retorna “” e ok=True (campo em branco)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code>]</span>) – O widget pai opcional. Defaults to None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.set_domains">
<span class="sig-name descname"><span class="pre">set_domains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.set_domains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.set_domains" title="Link to this definition">¶</a></dt>
<dd><p>Atualiza a lista de domínios disponíveis no QComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domains</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – A lista de domínios a ser exibida no QComboBox. O método atualiza o conteúdo do QComboBox com os domínios fornecidos, preservando a seleção atual do usuário sempre que possível.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.local">
<span class="sig-name descname"><span class="pre">local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.local" title="Link to this definition">¶</a></dt>
<dd><p>Retorna a parte local do e-mail (antes do ‘&#64;’) inserida pelo usuário. O método obtém o texto do QLineEdit, que representa a parte local do e-mail, e remove quaisquer espaços em branco extras antes de retornar o valor. Se o campo estiver vazio, o método retorna uma string vazia. Este método é usado para acessar a parte local do e-mail que o usuário digitou ou colou no campo de entrada, permitindo que outras partes do aplicativo possam compor o endereço de e-mail completo combinando a parte local com o domínio selecionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A parte local do e-mail inserida pelo usuário, sem espaços em branco extras. Se o campo estiver vazio, retorna uma string vazia.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.domain" title="Link to this definition">¶</a></dt>
<dd><p>Retorna a parte do domínio do e-mail (após o ‘&#64;’) selecionada pelo usuário. O método obtém o texto atualmente selecionado no QComboBox, que representa a parte do domínio do e-mail, e remove quaisquer espaços em branco extras antes de retornar o valor. Se nenhum domínio estiver selecionado ou se o campo estiver vazio, o método retorna uma string vazia. Este método é usado para acessar a parte do domínio do e-mail que o usuário selecionou, permitindo que outras partes do aplicativo possam compor o endereço de e-mail completo combinando a parte local com o domínio selecionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A parte do domínio do e-mail selecionada pelo usuário, sem espaços em branco extras. Se nenhum domínio estiver selecionado ou se o campo estiver vazio, retorna uma string vazia.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.set_parts">
<span class="sig-name descname"><span class="pre">set_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.set_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.set_parts" title="Link to this definition">¶</a></dt>
<dd><p>Define as partes local e de domínio do e-mail no widget. O método recebe a parte local e a parte do domínio como argumentos, limpa quaisquer espaços em branco extras e atualiza os campos correspondentes no QLineEdit e no QComboBox. A parte local é definida no QLineEdit, enquanto a parte do domínio é selecionada no QComboBox. Se a parte do domínio fornecida não estiver presente na lista de domínios do QComboBox, o método pode optar por adicionar o domínio à lista ou simplesmente deixar o campo de domínio vazio, dependendo da implementação desejada. Este método é útil para configurar o widget com um endereço de e-mail específico, dividindo-o em suas partes componentes para exibição e edição pelo usuário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – A parte local do e-mail a ser definida no QLineEdit. O método limpa quaisquer espaços em branco extras antes de definir o valor no campo de entrada.</p></li>
<li><p><strong>domain</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – A parte do domínio do e-mail a ser selecionada no QComboBox. O método limpa quaisquer espaços em branco extras antes de tentar selecionar o domínio na lista. Se o domínio não estiver presente na lista, o comportamento pode variar dependendo da implementação (por exemplo, adicionar o domínio à lista ou deixar o campo de domínio vazio).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.set_email">
<span class="sig-name descname"><span class="pre">set_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.set_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.set_email" title="Link to this definition">¶</a></dt>
<dd><p>Define o endereço de e-mail completo no widget, dividindo-o em partes local e de domínio. O método recebe um endereço de e-mail completo como argumento, limpa quaisquer espaços em branco extras e verifica se o endereço contém o caractere ‘&#64;’. Se o endereço contiver ‘&#64;’, ele é dividido em parte local (antes do ‘&#64;’) e parte de domínio (após o ‘&#64;’), e os campos correspondentes no QLineEdit e no QComboBox são atualizados usando o método set_parts(). Se o endereço não contiver ‘&#64;’, ele é tratado como a parte local do e-mail, e a parte do domínio é deixada vazia. Este método é útil para configurar o widget com um endereço de e-mail completo, permitindo que o usuário veja e edite as partes local e de domínio separadamente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – O endereço de e-mail completo a ser definido no widget. O método limpa quaisquer espaços em branco extras antes de processar o endereço. Se o endereço contiver ‘&#64;’, ele será dividido em parte local e parte de domínio; caso contrário, será tratado como parte local com domínio vazio.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.EmailInputWidget.get_email">
<span class="sig-name descname"><span class="pre">get_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#EmailInputWidget.get_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.EmailInputWidget.get_email" title="Link to this definition">¶</a></dt>
<dd><p>Retorna o endereço de e-mail completo composto pela parte local e a parte do domínio, juntamente com um indicador de validade. O método obtém a parte local do QLineEdit e a parte do domínio do QComboBox, limpa quaisquer espaços em branco extras e verifica se a parte local contém o caractere ‘&#64;’. Se a parte local contiver ‘&#64;’, o método considera que o usuário colou um endereço de e-mail completo na parte local, e retorna esse valor como o endereço de e-mail completo, juntamente com um indicador de validade True. Se a parte local não contiver ‘&#64;’, o método verifica se a parte local está vazia; se estiver vazia, retorna uma string vazia como o endereço de e-mail completo e um indicador de validade True (campo em branco é considerado válido). Se a parte local não estiver vazia e a parte do domínio estiver vazia, o método retorna a parte local como o endereço de e-mail completo e um indicador de validade False (indica que falta o domínio). Se ambas as partes estiverem presentes, o método combina a parte local com a parte do domínio para formar o endereço de e-mail completo e retorna esse valor juntamente com um indicador de validade True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Uma tupla contendo o endereço de e-mail completo composto pela parte local e a parte do domínio, e um indicador de validade. O primeiro elemento da tupla é o endereço de e-mail completo resultante da combinação da parte local e do domínio, ou uma string vazia se a parte local estiver vazia. O segundo elemento é um booleano que indica se o endereço de e-mail é considerado válido (True) ou inválido (False) com base nas regras descritas acima.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="widgets.FieldRowWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">widgets.</span></span><span class="sig-name descname"><span class="pre">FieldRowWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#FieldRowWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.FieldRowWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget para exibir um campo com opções de editar, excluir e bloquear. O widget é composto por um QLabel para exibir o título do campo, um widget de entrada (input_widget) para mostrar o valor do campo, e três botões: “Editar”, “Excluir” e um botão de bloqueio (cadeado). O botão de bloqueio é um QPushButton configurado como checkable, permitindo que o usuário bloqueie ou desbloqueie o campo. O widget emite sinais quando os botões são clicados: editRequested quando o botão “Editar” é clicado, deleteRequested quando o botão “Excluir” é clicado, e lockToggled quando o estado do botão de bloqueio é alterado. O layout do widget é organizado horizontalmente, com o botão de bloqueio posicionado antes do título, seguido pelo QLabel, o widget de entrada e os botões de ação. Este widget é útil para exibir campos de dados em uma interface de usuário, permitindo que os usuários interajam com os campos por meio das opções de edição, exclusão e bloqueio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>QWidget</strong> (<em>_type_</em>) – O widget base do PySide6 que é estendido para criar o FieldRowWidget personalizado. Este widget serve como a classe base para o FieldRowWidget, permitindo que ele seja integrado em interfaces de usuário criadas com PySide6.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="widgets.FieldRowWidget.editRequested">
<span class="sig-name descname"><span class="pre">editRequested</span></span><a class="headerlink" href="#widgets.FieldRowWidget.editRequested" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="widgets.FieldRowWidget.deleteRequested">
<span class="sig-name descname"><span class="pre">deleteRequested</span></span><a class="headerlink" href="#widgets.FieldRowWidget.deleteRequested" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="widgets.FieldRowWidget.lockToggled">
<span class="sig-name descname"><span class="pre">lockToggled</span></span><a class="headerlink" href="#widgets.FieldRowWidget.lockToggled" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.FieldRowWidget.set_locked">
<span class="sig-name descname"><span class="pre">set_locked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#FieldRowWidget.set_locked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.FieldRowWidget.set_locked" title="Link to this definition">¶</a></dt>
<dd><p>Atualiza o estado do botão de bloqueio sem disparar o evento lockToggled. Este método é usado para definir o estado do botão de bloqueio (bloqueado ou desbloqueado) programaticamente, sem emitir o sinal lockToggled que normalmente seria acionado quando o usuário interage com o botão. Isso é útil para evitar loops de eventos ou para atualizar o estado do botão com base em mudanças externas sem causar efeitos colaterais indesejados. O método bloqueia temporariamente os sinais do botão de bloqueio, define o estado do botão de acordo com o valor fornecido e, em seguida, desbloqueia os sinais para permitir que futuras interações do usuário sejam processadas normalmente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locked</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – O estado a ser definido para o botão de bloqueio. Se True, o botão será marcado como bloqueado; se False, será marcado como desbloqueado. O método garante que o estado do botão seja atualizado de acordo com o valor fornecido, sem disparar o evento lockToggled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="widgets.BoolInputWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">widgets.</span></span><span class="sig-name descname"><span class="pre">BoolInputWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#BoolInputWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.BoolInputWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget de entrada booleana baseado em QComboBox.</p>
<p>Exibe uma lista suspensa com as opções “Sim” e “Não” e fornece métodos
para ler e atribuir o valor selecionado, aceitando variações comuns de
entrada (ex.: “yes”, “true”, “1”, “nao”, “false”, “0”).</p>
<dl class="simple">
<dt>Uso típico:</dt><dd><p>w = BoolInputWidget()
w.set_value(“true”)   # seleciona “Sim”
w.value()             # retorna “Sim” ou “Não”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code>]</span>) – Widget pai do Qt (opcional).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="widgets.BoolInputWidget.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#BoolInputWidget.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.BoolInputWidget.value" title="Link to this definition">¶</a></dt>
<dd><p>Retorna o texto atualmente selecionado no combo (“Sim” ou “Não”),
removendo espaços em branco. Se não houver seleção válida, retorna
string vazia.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valor selecionado (“Sim”/“Não”) ou “”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="widgets.BoolInputWidget.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/widgets.html#BoolInputWidget.set_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#widgets.BoolInputWidget.set_value" title="Link to this definition">¶</a></dt>
<dd><p>Define a seleção do combo com base na string fornecida, aceitando variações
comuns de verdadeiro/falso.</p>
<p>Normalização aplicada:
- {“sim”,”s”,”yes”,”y”,”true”,”1”} -&gt; “Sim”
- {“não”,”nao”,”n”,”no”,”false”,”0”} -&gt; “Não”
- Se <cite>v</cite> for vazio (ou apenas espaços), define “”.
- Se <cite>v</cite> não corresponder e não for “Sim”/”Não”, define “”.</p>
<p>Observação:
- Para o estado vazio funcionar, é necessário adicionar um item vazio no</p>
<blockquote>
<div><p>QComboBox (linha comentada <cite>self.cmb.addItem(“”)</cite>).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Valor de entrada a ser normalizado e aplicado ao combo.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="user_login.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">user_login module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">widgets module</a><ul>
<li><a class="reference internal" href="#widgets.EmailInputWidget"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget</span></code></a><ul>
<li><a class="reference internal" href="#widgets.EmailInputWidget.set_domains"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.set_domains()</span></code></a></li>
<li><a class="reference internal" href="#widgets.EmailInputWidget.local"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.local()</span></code></a></li>
<li><a class="reference internal" href="#widgets.EmailInputWidget.domain"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.domain()</span></code></a></li>
<li><a class="reference internal" href="#widgets.EmailInputWidget.set_parts"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.set_parts()</span></code></a></li>
<li><a class="reference internal" href="#widgets.EmailInputWidget.set_email"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.set_email()</span></code></a></li>
<li><a class="reference internal" href="#widgets.EmailInputWidget.get_email"><code class="docutils literal notranslate"><span class="pre">EmailInputWidget.get_email()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#widgets.FieldRowWidget"><code class="docutils literal notranslate"><span class="pre">FieldRowWidget</span></code></a><ul>
<li><a class="reference internal" href="#widgets.FieldRowWidget.editRequested"><code class="docutils literal notranslate"><span class="pre">FieldRowWidget.editRequested</span></code></a></li>
<li><a class="reference internal" href="#widgets.FieldRowWidget.deleteRequested"><code class="docutils literal notranslate"><span class="pre">FieldRowWidget.deleteRequested</span></code></a></li>
<li><a class="reference internal" href="#widgets.FieldRowWidget.lockToggled"><code class="docutils literal notranslate"><span class="pre">FieldRowWidget.lockToggled</span></code></a></li>
<li><a class="reference internal" href="#widgets.FieldRowWidget.set_locked"><code class="docutils literal notranslate"><span class="pre">FieldRowWidget.set_locked()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#widgets.BoolInputWidget"><code class="docutils literal notranslate"><span class="pre">BoolInputWidget</span></code></a><ul>
<li><a class="reference internal" href="#widgets.BoolInputWidget.value"><code class="docutils literal notranslate"><span class="pre">BoolInputWidget.value()</span></code></a></li>
<li><a class="reference internal" href="#widgets.BoolInputWidget.set_value"><code class="docutils literal notranslate"><span class="pre">BoolInputWidget.set_value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>