# Projetos

./: README.md
Assembly/: Exercicio_1  Exercicio_1_1  Exercicio_1_1_1  Exercicio_2  Exercicio_2.1  Exercicio_3  Exercicio_3_1  Exercicio_3_3  Exercicio_4  Exercicio_4_1  Exercicio_5  Exercicio_8  Exercicios_2_3  Exmplo_2  Recursividade_Fatorial.asm  Torre_de_Hanoi.asm  Torre_hanoi_ultimate.asm  capeta.py  gpt  gpt_5  hanoi.asm  hanoi.txt  hanoi_2.asm  inserindo_imprimindo_vetores  riscv1.asm  sim.py  vetores
C/: Anotações.txt  main.cpp
C/Pilha/: main_pilha.cpp  pilha.cpp  pilha.h
C/Ponteiros/: ponteiros.cpp
HTML/Sistema Academico/: Academico.sql  Afastamento.php  Afastamento_Pessoa.php  Assiduidade.php  Assiduidade_Pessoa.php  Atestado.php  Cadastro.php  Cadastro_Pessoa.php  Editar.php  Editar_M.php  Editar_Modalidade.php  Editar_Pessoa.php  Excluir.php  Excluir_Modalidade.php  Exibir.php  Exibir_Pessoa.php  Inserir_Atestado.php  Inserir_Modalidade.php  Listar_Afastamento.php  Listar_Assiduidade.php  Listar_Atestado.php  Listar_Modalidade.php  Listar_Participantes.php  Listar_Pessoas.php  Listar_Reuniao.php  Menu.php  Modalidade.php  Pessoa_R.php  Pessoa_Reuniao.php  Registrar_R.php  Registrar_Reuniao.php  conexao.php  salvar.txt
HTML/Yugioh/: Carta.html  Saida.HTML  gpt.html  maconha1.html
Java/: Biblioteca.rar  Livraria.rar  comando.txt
Java/Mercado/: .classpath  mercado.db  nota_fiscal_20250826_191944.txt
Java/Prova/: Registo_Estacionamento.txt
Java/Singleton/: log.txt
Java/Sql_Banco/: Biblioteca.sql
Java/Violao/: pom.xml
Java/Yugioh/: Carta.html  Saida.HTML  gpt.html
Java/Yugioh_Parser/: pom.xml
Java/Yugioh_Parser/src/main/antlr4/br/edu/iff/ec/compiladores/yugioh_parser/: Parser.g4
Java/Yugioh_Parser/src/main/java/br/edu/iff/ec/compiladores/yugioh_parser/: Carta_Magica.java  Carta_Monstro.java  GeradorYGOHTML.java  Principal.java  Semantico.java  SemanticoUtils.java  TabelaDeSimbolos.java  Yugioh_Parser.java
Python/: Anotações.txt  Imposto.py  Medo_Mercado.spec  imposto.spec
Python/CG/: Opengl2D.py  Opengl3D.py  gpt.py
Python/Compilador/: CampoHarmoino.py
Python/Corrigidos/: aging.py  escalonamento_garantido.py  fifo.py  filas.py  justa.py  loteria.py  prioridade.py  round_robin.py  sjf.py  srtn.py
Python/Fala/: fala_hora.py
Python/Google/: google_search.py  gpt_search.py  teste.py  tradutor_instantaneo.py
Python/Hora certa/: hora.py  hora.spec
Python/Instagram/: Likes.py  instagram_search.py
Python/Kivy/: main.py  tela.kv
Python/Listas/: Lista_encadeada.py  Lista_seq.py  (+2 more)
(+161 files in other folders)
