token literal names:
null
'CAMPO-HARMONICO-MAIOR'
'{'
'}'
'ACORDE'
':'
';'
'.'
null
null
null

token symbolic names:
null
PC_INICIO
ABRE_CHAVE
FECHA_CHAVE
ACORDE
ATRIBUIR
FIM_CADEIA
FINAL
PC_ACORDES
ERRO
ESPACO_BRANCO

rule names:
criarCampo


atn:
[4, 1, 10, 22, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 23, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 14, 5, 2, 0, 0, 4, 6, 5, 9, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 5, 4, 0, 0, 8, 9, 5, 5, 0, 0, 9, 10, 5, 8, 0, 0, 10, 12, 5, 6, 0, 0, 11, 13, 5, 9, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 3, 5, 12, 16]