token literal names:
null
'CAMPO-HARMONICO-MAIOR'
'{'
'}'
'ACORDE'
':'
';'
'.'
null
null
null

token symbolic names:
null
PC_INICIO
ABRE_CHAVE
FECHA_CHAVE
ACORDE
ATRIBUIR
FIM_CADEIA
FINAL
PC_ACORDES
ERRO
ESPACO_BRANCO

rule names:
PC_INICIO
ABRE_CHAVE
FECHA_CHAVE
ACORDE
ATRIBUIR
FIM_CADEIA
FINAL
PC_ACORDES
ERRO
ESPACO_BRANCO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 111, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 66, 74, 82, 91, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 119, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 54, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 22, 5, 67, 0, 0, 22, 23, 5, 65, 0, 0, 23, 24, 5, 77, 0, 0, 24, 25, 5, 80, 0, 0, 25, 26, 5, 79, 0, 0, 26, 27, 5, 45, 0, 0, 27, 28, 5, 72, 0, 0, 28, 29, 5, 65, 0, 0, 29, 30, 5, 82, 0, 0, 30, 31, 5, 77, 0, 0, 31, 32, 5, 79, 0, 0, 32, 33, 5, 78, 0, 0, 33, 34, 5, 73, 0, 0, 34, 35, 5, 67, 0, 0, 35, 36, 5, 79, 0, 0, 36, 37, 5, 45, 0, 0, 37, 38, 5, 77, 0, 0, 38, 39, 5, 65, 0, 0, 39, 40, 5, 73, 0, 0, 40, 41, 5, 79, 0, 0, 41, 42, 5, 82, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 123, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 125, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 65, 0, 0, 48, 49, 5, 67, 0, 0, 49, 50, 5, 79, 0, 0, 50, 51, 5, 82, 0, 0, 51, 52, 5, 68, 0, 0, 52, 53, 5, 69, 0, 0, 53, 8, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 5, 59, 0, 0, 57, 12, 1, 0, 0, 0, 58, 59, 5, 46, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 2, 65, 71, 0, 61, 16, 1, 0, 0, 0, 62, 66, 3, 3, 1, 0, 63, 65, 3, 19, 9, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 9, 4, 0, 70, 106, 1, 0, 0, 0, 71, 73, 3, 19, 9, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 106, 3, 9, 4, 0, 78, 82, 3, 11, 5, 0, 79, 81, 3, 19, 9, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 11, 5, 0, 86, 106, 1, 0, 0, 0, 87, 91, 3, 3, 1, 0, 88, 90, 3, 19, 9, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 11, 5, 0, 95, 106, 1, 0, 0, 0, 96, 100, 3, 9, 4, 0, 97, 99, 3, 19, 9, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 9, 4, 0, 104, 106, 1, 0, 0, 0, 105, 62, 1, 0, 0, 0, 105, 74, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 9, 0, 0, 110, 20, 1, 0, 0, 0, 7, 0, 66, 74, 82, 91, 100, 105, 1, 6, 0, 0]