

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dialogs module" href="dialogs.html" />
    <link rel="prev" title="colors module" href="colors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config.default_fields_config"><code class="docutils literal notranslate"><span class="pre">default_fields_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.rename_sheet_key"><code class="docutils literal notranslate"><span class="pre">rename_sheet_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.get_sheet_campos"><code class="docutils literal notranslate"><span class="pre">get_sheet_campos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.set_sheet_campos"><code class="docutils literal notranslate"><span class="pre">set_sheet_campos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.load_fields_config"><code class="docutils literal notranslate"><span class="pre">load_fields_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.save_fields_config"><code class="docutils literal notranslate"><span class="pre">save_fields_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.load_sheet_config"><code class="docutils literal notranslate"><span class="pre">load_sheet_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.save_sheet_config"><code class="docutils literal notranslate"><span class="pre">save_sheet_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.get_last_sheet_path"><code class="docutils literal notranslate"><span class="pre">get_last_sheet_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.default_ui_config"><code class="docutils literal notranslate"><span class="pre">default_ui_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.load_ui_config"><code class="docutils literal notranslate"><span class="pre">load_ui_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.save_ui_config"><code class="docutils literal notranslate"><span class="pre">save_ui_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.default_email_domains_config"><code class="docutils literal notranslate"><span class="pre">default_email_domains_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.load_email_domains_config"><code class="docutils literal notranslate"><span class="pre">load_email_domains_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.save_email_domains_config"><code class="docutils literal notranslate"><span class="pre">save_email_domains_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-config">
<span id="config-module"></span><h1>config module<a class="headerlink" href="#module-config" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="config.default_fields_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">default_fields_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#default_fields_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.default_fields_config" title="Link to this definition"></a></dt>
<dd><p>Configurações padrão para campos e abas.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configurações iniciais com uma aba “Preenche Fácil” contendo campos básicos.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.rename_sheet_key">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">rename_sheet_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#rename_sheet_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.rename_sheet_key" title="Link to this definition"></a></dt>
<dd><p>Renomeia uma aba (sheet) dentro da configuração, movendo os campos associados para a nova chave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configuração completa onde as abas estão definidas. Deve conter a chave “abas” que é um dicionário de abas.</p></li>
<li><p><strong>old_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Nome atual da aba que se deseja renomear. Se não existir, a função apenas garante que a nova aba exista sem campos.</p></li>
<li><p><strong>new_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Novo nome para a aba. Se já existir, os campos só serão movidos se a aba de destino estiver vazia. Se for igual ao old_name, não faz nada.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.get_sheet_campos">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">get_sheet_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#get_sheet_campos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.get_sheet_campos" title="Link to this definition"></a></dt>
<dd><p>Obtém os campos configurados para uma aba específica dentro da configuração.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configuração completa onde as abas estão definidas. Deve conter a chave “abas” que é um dicionário de abas, cada uma com uma lista de campos.</p></li>
<li><p><strong>sheet_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Nome da aba para a qual se deseja obter os campos. Se a aba não existir, retorna uma lista vazia.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de campos configurados para a aba especificada. Cada campo é um dicionário com chaves como “id”, “titulo”, “tipo” e “fixo”. Se a aba ou os campos não estiverem definidos, retorna uma lista vazia.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.set_sheet_campos">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">set_sheet_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#set_sheet_campos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.set_sheet_campos" title="Link to this definition"></a></dt>
<dd><p>Define os campos para uma aba específica dentro da configuração, normalizando a lista de campos e garantindo a estrutura correta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configuração completa onde as abas estão definidas. Deve conter a chave “abas” que é um dicionário de abas, cada uma com uma lista de campos.</p></li>
<li><p><strong>sheet_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Nome da aba para a qual se deseja definir os campos. Se a aba não existir, será criada automaticamente.</p></li>
<li><p><strong>campos</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lista de campos a ser definida para a aba especificada. Cada campo deve ser um dicionário, mas o formato é flexível. A função irá normalizar os campos, garantindo que cada um tenha as chaves mínimas e tipos válidos, conforme definido na função _normalize_campos.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.load_fields_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">load_fields_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#load_fields_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.load_fields_config" title="Link to this definition"></a></dt>
<dd><p>Carrega a configuração de campos e abas a partir do arquivo JSON, aplicando normalização e migração de formato se necessário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field_types</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Lista de tipos de campo válidos para normalização. Usada para garantir que os campos carregados tenham tipos reconhecidos, definindo como “texto” se o tipo for inválido ou ausente.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuração de campos carregada e normalizada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.save_fields_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">save_fields_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#save_fields_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.save_fields_config" title="Link to this definition"></a></dt>
<dd><p>Salva a configuração de campos e abas em um arquivo JSON, mantendo a estrutura esperada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configuração de campos a ser salva. Deve conter a estrutura esperada, incluindo “abas” como um dicionário de abas, cada uma com uma lista de campos. A função não realiza validação ou normalização, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto antes de chamar esta função.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.load_sheet_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">load_sheet_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#load_sheet_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.load_sheet_config" title="Link to this definition"></a></dt>
<dd><p>Carrega a configuração de planilha a partir do arquivo JSON. Se o arquivo não existir ou ocorrer um erro durante a leitura, retorna um dicionário vazio. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto após o carregamento.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configuração de planilha carregada a partir do arquivo JSON. Se o arquivo não existir ou ocorrer um erro durante a leitura, retorna um dicionário vazio. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto após o carregamento.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.save_sheet_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">save_sheet_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#save_sheet_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.save_sheet_config" title="Link to this definition"></a></dt>
<dd><p>Salva o caminho da planilha na configuração, escrevendo em um arquivo JSON. A função irá criar ou sobrescrever o arquivo de configuração com um dicionário contendo a chave “last_sheet_path” e o valor do caminho fornecido. A função não realiza validação do caminho fornecido, portanto, é responsabilidade do chamador garantir que o caminho seja válido e acessível antes de chamar esta função.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Caminho da planilha a ser salvo na configuração. A função irá salvar este caminho no arquivo de configuração JSON, substituindo o valor existente. A função não realiza validação do caminho fornecido, portanto, é responsabilidade do chamador garantir que o caminho seja válido e acessível antes de chamar esta função.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.get_last_sheet_path">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">get_last_sheet_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#get_last_sheet_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.get_last_sheet_path" title="Link to this definition"></a></dt>
<dd><p>Obtém o caminho da última planilha salvo na configuração. A função lê o arquivo de configuração JSON para obter o valor associado à chave “last_sheet_path”. Se o arquivo de configuração não existir, se a chave “last_sheet_path” não estiver presente ou se o caminho armazenado não corresponder a um arquivo existente no sistema de arquivos, a função retorna None. Caso contrário, retorna o caminho da última planilha como uma string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Caminho da última planilha salvo na configuração. Se o caminho não estiver presente na configuração ou se o arquivo de configuração não existir, retorna None. Se o caminho estiver presente mas o arquivo correspondente não existir no sistema de arquivos, também retorna None. Caso contrário, retorna o caminho da última planilha como uma string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.default_ui_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">default_ui_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#default_ui_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.default_ui_config" title="Link to this definition"></a></dt>
<dd><p>Configurações padrão para a interface do usuário, incluindo ícones, tema de cores e HTML para o rodapé. Esta configuração é usada como base para a personalização da aparência da aplicação. A função retorna um dicionário contendo as seguintes chaves:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configurações padrão para a interface do usuário, incluindo ícones, tema de cores e HTML para o rodapé. Esta configuração é usada como base para a personalização da aparência da aplicação. A função retorna um dicionário contendo as seguintes chaves:</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
<ul class="simple">
<li><p>“window_icon”: Caminho para o ícone da janela principal.</p></li>
<li><p>“button_icons”: Dicionário de caminhos para ícones de botões específicos, como “choose_file”, “add_field”, “save_lead”, “clear”, “edit_title”, “delete_field” e “settings”.</p></li>
<li><p>“theme”: Dicionário de cores para a interface, incluindo “background”, “surface</p></li>
</ul>
<p>“, “surface_alt”, “text”, “muted_text”, “primary”, “danger” e “border”.
- “background_hsl”: Dicionário com valores de matiz (h), saturação (s) e luminosidade (l) para a cor de fundo, usado para ajustes dinâmicos de tema.
- “footer_left_html”: String contendo HTML para o conteúdo do rodapé à esquerda, permitindo personalização de mensagens ou links.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.load_ui_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">load_ui_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#load_ui_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.load_ui_config" title="Link to this definition"></a></dt>
<dd><p>Carrega as configurações da interface do usuário a partir de um arquivo JSON. Se o arquivo não existir ou ocorrer um erro durante a leitura, retorna as configurações padrão definidas pela função default_ui_config(). A função garante que as chaves principais estejam presentes na configuração carregada, preenchendo com valores padrão para quaisquer chaves ausentes. A configuração inclui temas de cores, ícones e HTML para o rodapé, permitindo personalização da aparência da aplicação.
:returns: Configurações da interface do usuário carregadas a partir do arquivo JSON. Se o arquivo não existir ou ocorrer um erro durante a leitura, retorna as configurações padrão definidas pela função default_ui_config(). A função garante que as chaves principais estejam presentes na configuração carregada, preenchendo com valores padrão para quaisquer chaves ausentes. A configuração inclui temas de cores, ícones e HTML para o rodapé, permitindo personalização da aparência da aplicação.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.save_ui_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">save_ui_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#save_ui_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.save_ui_config" title="Link to this definition"></a></dt>
<dd><p>Salva as configurações da interface do usuário em um arquivo JSON. A função recebe um dicionário de configurações e escreve seu conteúdo em um arquivo de configuração JSON, criando ou sobrescrevendo o arquivo existente. A configuração deve conter chaves principais como “window_icon”, “button_icons”, “theme”, “background_hsl” e “footer_left_html”. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto antes de chamar esta função. O arquivo JSON resultante terá uma estrutura legível, com indentação para facilitar a edição manual se necessário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configurações da interface do usuário a ser salva. Deve conter as chaves principais como “window_icon”, “button_icons”, “theme”, “background_hsl” e “footer_left_html”. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto antes de chamar esta função. A função irá criar ou sobrescrever o arquivo de configuração JSON com o conteúdo fornecido.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.default_email_domains_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">default_email_domains_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#default_email_domains_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.default_email_domains_config" title="Link to this definition"></a></dt>
<dd><p>Configurações padrão para domínios de email, contendo uma lista de domínios comuns usados para preenchimento automático em campos de email. Esta configuração é usada como base para a personalização dos domínios de email disponíveis na aplicação. A função retorna um dicionário com a chave “dominios”, que é uma lista de strings representando os domínios de email padrão, como “&#64;gmail.com”, “&#64;hotmail.com”, “&#64;yahoo.com” e “&#64;outlook.com”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configurações padrão para domínios de email, contendo uma lista de domínios comuns usados para preenchimento automático em campos de email. Esta configuração é usada como base para a personalização dos domínios de email disponíveis na aplicação. A função retorna um dicionário com a chave “dominios”, que é uma lista de strings representando os domínios de email padrão, como “&#64;gmail.com”, “&#64;hotmail.com”, “&#64;yahoo.com” e “&#64;outlook.com”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.load_email_domains_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">load_email_domains_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#load_email_domains_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.load_email_domains_config" title="Link to this definition"></a></dt>
<dd><p>Carrega as configurações de domínios de email a partir de um arquivo JSON. Se o arquivo não existir ou ocorrer um erro durante a leitura, retorna as configurações padrão definidas pela função default_email_domains_config(). A função garante que a chave “dominios” esteja presente na configuração carregada, preenchendo com valores padrão para quaisquer chaves ausentes. A configuração inclui uma lista de domínios de email usados para preenchimento automático em campos de email, permitindo personalização dos domínios disponíveis na aplicação.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configurações de domínios de email carregadas do arquivo JSON ou as configurações padrão caso o arquivo não exista ou ocorra um erro durante a leitura.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config.save_email_domains_config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">save_email_domains_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config.html#save_email_domains_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#config.save_email_domains_config" title="Link to this definition"></a></dt>
<dd><p>Salva as configurações de domínios de email em um arquivo JSON. A função recebe um dicionário de configurações contendo a chave “dominios”, que é uma lista de strings representando os domínios de email. O conteúdo do dicionário é escrito em um arquivo de configuração JSON, criando ou sobrescrevendo o arquivo existente. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto antes de chamar esta função. O arquivo JSON resultante terá uma estrutura legível, com indentação para facilitar a edição manual se necessário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Configurações de domínios de email a ser salva. Deve conter a chave “dominios”, que é uma lista de strings representando os domínios de email. A função não realiza validação ou normalização da configuração, portanto, é responsabilidade do chamador garantir que a configuração esteja no formato correto antes de chamar esta função. A função irá criar ou sobrescrever o arquivo de configuração JSON com o conteúdo fornecido, mantendo uma estrutura legível com indentação.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="colors.html" class="btn btn-neutral float-left" title="colors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dialogs.html" class="btn btn-neutral float-right" title="dialogs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>