

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>excel_io module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="formatters module" href="formatters.html" />
    <link rel="prev" title="dialogs module" href="dialogs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">excel_io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.list_sheets_with_ids"><code class="docutils literal notranslate"><span class="pre">list_sheets_with_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.list_sheets"><code class="docutils literal notranslate"><span class="pre">list_sheets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.ensure_sheet_exists"><code class="docutils literal notranslate"><span class="pre">ensure_sheet_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.is_excel_lock_present"><code class="docutils literal notranslate"><span class="pre">is_excel_lock_present()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.get_sheet_headers"><code class="docutils literal notranslate"><span class="pre">get_sheet_headers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.read_headers_from_excel"><code class="docutils literal notranslate"><span class="pre">read_headers_from_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.write_headers_from_campos"><code class="docutils literal notranslate"><span class="pre">write_headers_from_campos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.ensure_workbook"><code class="docutils literal notranslate"><span class="pre">ensure_workbook()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.apply_column_type_rules"><code class="docutils literal notranslate"><span class="pre">apply_column_type_rules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.append_row_typed"><code class="docutils literal notranslate"><span class="pre">append_row_typed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.delete_column_by_header"><code class="docutils literal notranslate"><span class="pre">delete_column_by_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel_io.rename_column_header"><code class="docutils literal notranslate"><span class="pre">rename_column_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">excel_io module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/excel_io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-excel_io">
<span id="excel-io-module"></span><h1>excel_io module<a class="headerlink" href="#module-excel_io" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="excel_io.list_sheets_with_ids">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">list_sheets_with_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#list_sheets_with_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.list_sheets_with_ids" title="Link to this definition"></a></dt>
<dd><p>Lê um arquivo Excel e retorna uma lista de tuplas contendo o ID da planilha e o nome de cada aba presente no arquivo. O método utiliza a biblioteca openpyxl para carregar o arquivo e iterar sobre as planilhas, extraindo o ID (que pode ser obtido de diferentes atributos dependendo da versão do openpyxl) e o título de cada aba, retornando-os em uma lista estruturada.
:param path: Caminho do arquivo Excel a ser lido.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:returns: Lista de tuplas, onde cada tupla contém o ID da planilha (int) e o nome da aba (str) presente no arquivo Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.list_sheets">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">list_sheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#list_sheets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.list_sheets" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.ensure_sheet_exists">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">ensure_sheet_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#ensure_sheet_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.ensure_sheet_exists" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.is_excel_lock_present">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">is_excel_lock_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlsx_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#is_excel_lock_present"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.is_excel_lock_present" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.get_sheet_headers">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">get_sheet_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlsx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#get_sheet_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.get_sheet_headers" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.read_headers_from_excel">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">read_headers_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferred_sheet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#read_headers_from_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.read_headers_from_excel" title="Link to this definition"></a></dt>
<dd><p>Lê a linha 1 e retorna (sheet_name_usado, headers, has_header).
has_header = True se encontrou pelo menos 1 valor não vazio na linha 1.
- Se preferred_sheet não existir, usa a aba ativa.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.write_headers_from_campos">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">write_headers_from_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#write_headers_from_campos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.write_headers_from_campos" title="Link to this definition"></a></dt>
<dd><p>Garante que a linha 1 tenha cabeçalhos (títulos) baseados em campos do app.
Se a aba não existir, cria.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.ensure_workbook">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">ensure_workbook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#ensure_workbook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.ensure_workbook" title="Link to this definition"></a></dt>
<dd><p>Garante que o arquivo Excel exista, que a aba exista e que a linha 1 tenha os cabeçalhos (títulos) especificados.
:param path: Caminho do arquivo Excel.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param sheet_name: Nome da aba onde os dados serão escritos.
:type sheet_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param headers: Lista de cabeçalhos (títulos) a serem garantidos na linha 1 da aba. Se a aba já existir, os cabeçalhos serão mesclados com os existentes, mantendo a ordem dos novos e sem duplicatas.
:type headers: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.apply_column_type_rules">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">apply_column_type_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#apply_column_type_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.apply_column_type_rules" title="Link to this definition"></a></dt>
<dd><p>Aplica regras de formatação e validação de dados nas colunas do Excel com base nos tipos definidos nos campos do app. Para cada campo, o método verifica se a coluna correspondente existe na aba especificada e, se existir, aplica a formatação numérica adequada e as regras de validação de dados (como restrições de valor para números, datas ou listas) para garantir que os dados inseridos estejam em conformidade com os tipos esperados.
:param path: Caminho do arquivo Excel.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param sheet_name: Nome da aba onde os dados serão validados.
:type sheet_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param campos: Lista de campos do app com informações de tipo e título para aplicar as regras de validação.
:type campos: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="models.html#models.Campo" title="models.Campo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Campo</span></code></a>]</span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.append_row_typed">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">append_row_typed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_by_title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#append_row_typed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.append_row_typed" title="Link to this definition"></a></dt>
<dd><p>Adiciona uma nova linha de dados ao arquivo Excel na aba especificada, mapeando os valores fornecidos em row_by_title para os campos definidos em campos. O método garante que os valores sejam convertidos para os tipos apropriados com base nas informações dos campos antes de serem inseridos no Excel. Ele também verifica se a aba existe e se os cabeçalhos estão presentes, criando-os se necessário, e insere os dados na próxima linha disponível.
:param path: Caminho do arquivo Excel.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param sheet_name: Nome da aba onde os dados serão escritos.
:type sheet_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param campos: Lista de campos do app com informações de tipo e título para mapear os dados a serem inseridos.
:type campos: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="models.html#models.Campo" title="models.Campo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Campo</span></code></a>]</span>
:param row_by_title: Dicionário onde a chave é o título do campo (correspondente ao cabeçalho da coluna) e o valor é a string a ser convertida e inserida na célula. O método irá converter cada valor para o tipo apropriado com base nas informações dos campos antes de inserir no Excel.
:type row_by_title: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.delete_column_by_header">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">delete_column_by_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#delete_column_by_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.delete_column_by_header" title="Link to this definition"></a></dt>
<dd><p>Exclui uma coluna do arquivo Excel com base no nome do cabeçalho. O método verifica se o arquivo e a aba existem, se a linha 1 contém o cabeçalho especificado e, se todas as condições forem atendidas, exclui a coluna correspondente ao cabeçalho fornecido.
:param path: Caminho do arquivo Excel.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param sheet_name: Nome da aba onde a coluna será excluída.
:type sheet_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param header_name: Nome do cabeçalho da coluna a ser excluída.
:type header_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="excel_io.rename_column_header">
<span class="sig-prename descclassname"><span class="pre">excel_io.</span></span><span class="sig-name descname"><span class="pre">rename_column_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excel_io.html#rename_column_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excel_io.rename_column_header" title="Link to this definition"></a></dt>
<dd><p>Renomeia o cabeçalho de uma coluna no arquivo Excel. O método verifica se o arquivo e a aba existem, se a linha 1 contém o cabeçalho antigo especificado e, se todas as condições forem atendidas, atualiza o valor do cabeçalho para o novo nome fornecido.
:param path: Caminho do arquivo Excel.
:type path: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param sheet_name: Nome da aba onde a coluna será renomeada.
:type sheet_name: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param old_header: Nome do cabeçalho atual da coluna a ser renomeada.
:type old_header: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param new_header: Novo nome do cabeçalho da coluna.
:type new_header: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dialogs.html" class="btn btn-neutral float-left" title="dialogs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formatters.html" class="btn btn-neutral float-right" title="formatters module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>