

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>license_dialog module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="loading_screen module" href="loading_screen.html" />
    <link rel="prev" title="icon_manager module" href="icon_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">license_dialog module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#license_dialog.abs_path"><code class="docutils literal notranslate"><span class="pre">abs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#license_dialog.read_license_text"><code class="docutils literal notranslate"><span class="pre">read_license_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#license_dialog.LicenseDialog"><code class="docutils literal notranslate"><span class="pre">LicenseDialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#license_dialog.LicenseDialog.apply_theme"><code class="docutils literal notranslate"><span class="pre">LicenseDialog.apply_theme()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">license_dialog module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/license_dialog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-license_dialog">
<span id="license-dialog-module"></span><h1>license_dialog module<a class="headerlink" href="#module-license_dialog" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="license_dialog.abs_path">
<span class="sig-prename descclassname"><span class="pre">license_dialog.</span></span><span class="sig-name descname"><span class="pre">abs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/license_dialog.html#abs_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#license_dialog.abs_path" title="Link to this definition"></a></dt>
<dd><p>Resolve um caminho de arquivo relativo para um caminho absoluto, considerando o diretório base do aplicativo ou o diretório de execução PyInstaller. O método verifica se o caminho fornecido é absoluto e, se for, retorna-o diretamente. Caso contrário, ele determina o diretório base usando a variável sys._MEIPASS (que é definida pelo PyInstaller durante a execução) ou o diretório do arquivo atual, e então combina esse diretório base com o caminho relativo fornecido para obter o caminho absoluto. Se a entrada for None ou vazia, o método retorna uma string vazia.
:param p: O caminho relativo do arquivo.
:type p: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:returns: O caminho absoluto do arquivo, considerando o diretório base do aplicativo ou o diretório de execução PyInstaller.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="license_dialog.read_license_text">
<span class="sig-prename descclassname"><span class="pre">license_dialog.</span></span><span class="sig-name descname"><span class="pre">read_license_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preferred_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Licença</span> <span class="pre">não</span> <span class="pre">encontrada.\\n\\nInclua</span> <span class="pre">um</span> <span class="pre">arquivo</span> <span class="pre">LICENSE.pt-BR.txt</span> <span class="pre">(ou</span> <span class="pre">LICENSE.txt</span> <span class="pre">/</span> <span class="pre">LICENSE)</span> <span class="pre">junto</span> <span class="pre">ao</span> <span class="pre">instalador.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/license_dialog.html#read_license_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#license_dialog.read_license_text" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<p>Lê o conteúdo de um arquivo de licença a partir de uma lista de nomes de arquivos preferenciais, retornando o conteúdo do primeiro arquivo encontrado. O método itera sobre a lista de nomes de arquivos fornecida (ou uma lista padrão se None for fornecida) e tenta ler o conteúdo de cada arquivo usando o caminho absoluto resolvido. Se um arquivo for encontrado e lido com sucesso, seu conteúdo é retornado. Se nenhum dos arquivos na lista for encontrado ou se ocorrer um erro ao ler os arquivos, o método retorna a mensagem de fallback especificada.
Args:</p>
<blockquote>
<div><p>preferred_names (Optional[list[str]], optional): Lista de nomes de arquivos de licença a serem verificados em ordem de preferência. O método tentará ler o conteúdo do arquivo de licença usando cada nome na lista até encontrar um arquivo existente e legível. Se nenhum dos arquivos na lista for encontrado ou se ocorrer um erro ao ler os arquivos, o método retornará a mensagem de fallback. Se a lista for None ou vazia, o método usará uma lista padrão de nomes de arquivos de licença para verificar.
fallback_message (str, optional):  Defaults to ( “Licença não encontrada.</p>
</div></blockquote>
</p>
</dd>
</dl>
<p>“ “Inclua um arquivo LICENSE.pt-BR.txt (ou LICENSE.txt / LICENSE) junto ao instalador.” ).</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p>str: O conteúdo do arquivo de licença encontrado, ou a mensagem de fallback se nenhum arquivo for encontrado.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="license_dialog.LicenseDialog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">license_dialog.</span></span><span class="sig-name descname"><span class="pre">LicenseDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/license_dialog.html#LicenseDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#license_dialog.LicenseDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<blockquote>
<div><p>Diálogo para exibir o texto da licença do aplicativo, com suporte para personalização de tema e leitura de arquivos de licença a partir de uma lista de nomes preferenciais. O diálogo é modal e inclui um QTextEdit para exibir o conteúdo da licença, bem como um QDialogButtonBox com um botão de fechar. O método apply_theme permite personalizar as cores do diálogo com base em um dicionário de tema fornecido.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>QDialog</strong> (<em>_type_</em>) – Diálogo para exibir o texto da licença do aplicativo, com suporte para personalização de tema e leitura de arquivos de licença a partir de uma lista de nomes preferenciais. O diálogo é modal e inclui um QTextEdit para exibir o conteúdo da licença, bem como um QDialogButtonBox com um botão de fechar. O método apply_theme permite personalizar as cores do diálogo com base em um dicionário de tema fornecido.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="license_dialog.LicenseDialog.apply_theme">
<span class="sig-name descname"><span class="pre">apply_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theme</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/license_dialog.html#LicenseDialog.apply_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#license_dialog.LicenseDialog.apply_theme" title="Link to this definition"></a></dt>
<dd><p>Aplica um tema personalizado ao diálogo de licença, definindo as cores de fundo, superfície, texto e borda com base nas especificações do dicionário de tema fornecido. O método extrai as cores do dicionário de tema usando as chaves “background”, “surface”, “text” e “border”, e então constrói uma string de estilo CSS para aplicar essas cores aos elementos do diálogo, como o QDialog, QTextEdit e QPushButton. O estilo é aplicado ao diálogo usando o método setStyleSheet.
:param theme: Dicionário de tema para personalizar as cores do diálogo. O dicionário deve conter as chaves “background”, “surface”, “text” e “border” com valores de cor hexadecimal para personalizar a aparência do diálogo. O método usará essas cores para construir um estilo CSS que será aplicado ao diálogo, definindo as cores de fundo, superfície, texto e borda dos elementos do diálogo.
:type theme: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="icon_manager.html" class="btn btn-neutral float-left" title="icon_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loading_screen.html" class="btn btn-neutral float-right" title="loading_screen module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>