

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loading_screen module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models module" href="models.html" />
    <link rel="prev" title="license_dialog module" href="license_dialog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">loading_screen module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading_screen.LoadingScreen"><code class="docutils literal notranslate"><span class="pre">LoadingScreen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading_screen.LoadingScreen.show"><code class="docutils literal notranslate"><span class="pre">LoadingScreen.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading_screen.LoadingScreen.update"><code class="docutils literal notranslate"><span class="pre">LoadingScreen.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading_screen.LoadingScreen.hide"><code class="docutils literal notranslate"><span class="pre">LoadingScreen.hide()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading_screen.LoadingScreen.close"><code class="docutils literal notranslate"><span class="pre">LoadingScreen.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading_screen.LoadingScreen.finish_and_close"><code class="docutils literal notranslate"><span class="pre">LoadingScreen.finish_and_close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">loading_screen module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/loading_screen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-loading_screen">
<span id="loading-screen-module"></span><h1>loading_screen module<a class="headerlink" href="#module-loading_screen" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">loading_screen.</span></span><span class="sig-name descname"><span class="pre">LoadingScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Iniciando'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Aguarde</span> <span class="pre">enquanto</span> <span class="pre">validamos</span> <span class="pre">o</span> <span class="pre">acesso...'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">520</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">220</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#0B1220'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#3B82F6'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#E6EDF7'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#A7B3C6'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe para exibir uma tela de carregamento personalizada durante a inicialização do aplicativo, com suporte para mensagens dinâmicas e personalização de cores. O método construtor recebe parâmetros para configurar o título, subtítulo, dimensões e cores da tela de carregamento, e cria um QPixmap personalizado usando o método _make_pixmap. A classe inclui métodos para mostrar a tela de carregamento, atualizar a mensagem exibida, ocultar a tela e finalizar o splash de forma confiável em relação à janela principal do aplicativo.</p>
<dl class="py method">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Preparando...'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen.show" title="Link to this definition"></a></dt>
<dd><p>Exibe a tela de carregamento e atualiza a mensagem exibida. O método mostra o splash usando o método show do QSplashScreen, e então chama o método update para definir a mensagem exibida na tela de carregamento. A mensagem é alinhada à parte inferior esquerda da tela usando as flags Qt.AlignBottom | Qt.AlignLeft, e a cor do texto é definida como a cor de texto secundário configurada na classe. O método processa os eventos do aplicativo para garantir que a interface seja atualizada corretamente.
:param message: A mensagem a ser exibida na tela de carregamento. Defaults to “Preparando…”.
:type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen.update" title="Link to this definition"></a></dt>
<dd><p>Atualiza a mensagem exibida na tela de carregamento. O método utiliza o método showMessage do QSplashScreen para definir a nova mensagem, alinhando-a à parte inferior esquerda da tela e usando a cor de texto secundário configurada na classe. Após atualizar a mensagem, o método processa os eventos do aplicativo para garantir que a interface seja atualizada e a nova mensagem seja exibida corretamente.
:param message: A nova mensagem a ser exibida na tela de carregamento.
:type message: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen.hide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen.hide" title="Link to this definition"></a></dt>
<dd><p>Oculta a tela de carregamento. O método chama o método hide do QSplashScreen para ocultar a tela de carregamento, e então processa os eventos do aplicativo para garantir que a interface seja atualizada corretamente após ocultar o splash.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen.close" title="Link to this definition"></a></dt>
<dd><p>Fecha a tela de carregamento de forma confiável. O método chama o método close do QSplashScreen para fechar a tela de carregamento, e processa os eventos do aplicativo antes e depois de fechar o splash para garantir que a interface seja atualizada corretamente e que o fechamento ocorra de forma suave.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loading_screen.LoadingScreen.finish_and_close">
<span class="sig-name descname"><span class="pre">finish_and_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/loading_screen.html#LoadingScreen.finish_and_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#loading_screen.LoadingScreen.finish_and_close" title="Link to this definition"></a></dt>
<dd><p>Fecha o splash de forma confiável.
- finish() tenta sincronizar com a janela principal
- close() garante o fechamento mesmo se a janela ainda não foi “exposta”</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license_dialog.html" class="btn btn-neutral float-left" title="license_dialog module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>