

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>online_license module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simple_lock module" href="simple_lock.html" />
    <link rel="prev" title="models module" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">online_license module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#online_license.app_state_dir"><code class="docutils literal notranslate"><span class="pre">app_state_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.cache_path"><code class="docutils literal notranslate"><span class="pre">cache_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.clear_cache"><code class="docutils literal notranslate"><span class="pre">clear_cache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.now_ts"><code class="docutils literal notranslate"><span class="pre">now_ts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.load_cache"><code class="docutils literal notranslate"><span class="pre">load_cache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.save_cache"><code class="docutils literal notranslate"><span class="pre">save_cache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.get_machine_guid"><code class="docutils literal notranslate"><span class="pre">get_machine_guid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.device_id"><code class="docutils literal notranslate"><span class="pre">device_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.call_api"><code class="docutils literal notranslate"><span class="pre">call_api()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#online_license.ensure_online_license"><code class="docutils literal notranslate"><span class="pre">ensure_online_license()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simple_lock.html">simple_lock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">online_license module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/online_license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-online_license">
<span id="online-license-module"></span><h1>online_license module<a class="headerlink" href="#module-online_license" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="online_license.app_state_dir">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">app_state_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#app_state_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.app_state_dir" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho do diretório de estado do aplicativo, onde dados como cache de licença podem ser armazenados. O método tenta criar um subdiretório com o nome do aplicativo dentro de vários caminhos base comuns (APPDATA, LOCALAPPDATA, PROGRAMDATA) e verifica se é possível escrever nesse diretório. Se nenhum dos caminhos base permitir a criação de um diretório gravável, o método cria um diretório com o nome do aplicativo dentro do diretório home do usuário. O resultado é um caminho de diretório garantido onde o aplicativo pode armazenar seus dados de estado.
:returns: O caminho do diretório de estado do aplicativo, onde dados como cache de licença podem ser armazenados. O método tenta criar um subdiretório com o nome do aplicativo dentro de vários caminhos base comuns (APPDATA, LOCALAPPDATA, PROGRAMDATA) e verifica se é possível escrever nesse diretório. Se nenhum dos caminhos base permitir a criação de um diretório gravável, o método cria um diretório com o nome do aplicativo dentro do diretório home do usuário. O resultado é um caminho de diretório garantido onde o aplicativo pode armazenar seus dados de estado.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.cache_path">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">cache_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#cache_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.cache_path" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho completo do arquivo de cache de licença, que é construído combinando o diretório de estado do aplicativo (obtido pela função app_state_dir) com o nome do arquivo de cache definido na constante LICENSE_CACHE_FILE. O resultado é um caminho absoluto para o arquivo de cache onde os dados de licença podem ser armazenados e recuperados.
:returns: O caminho completo do arquivo de cache de licença, que é construído combinando o diretório de estado do aplicativo (obtido pela função app_state_dir) com o nome do arquivo de cache definido na constante LICENSE_CACHE_FILE. O resultado é um caminho absoluto para o arquivo de cache onde os dados de licença podem ser armazenados e recuperados.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.clear_cache">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Limpa o cache de licença removendo o arquivo de cache se ele existir. O método obtém o caminho do arquivo de cache usando a função cache_path, verifica se o arquivo existe e, se for encontrado, tenta removê-lo usando a função os.remove. Se ocorrer um erro durante a remoção do arquivo, o método ignora a exceção e continua, garantindo que o cache seja limpo sem causar falhas no aplicativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.now_ts">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">now_ts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#now_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.now_ts" title="Link to this definition"></a></dt>
<dd><p>Retorna o timestamp atual em segundos desde a época (1 de janeiro de 1970). O método utiliza a função time.time para obter o tempo atual em segundos como um número de ponto flutuante, e então converte esse valor para um inteiro antes de retorná-lo. O resultado é o número de segundos inteiros que se passaram desde a época, representando o momento atual.
:returns: O timestamp atual em segundos desde a época (1 de janeiro de 1970), obtido usando a função time.time e convertido para um inteiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.load_cache">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">load_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#load_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.load_cache" title="Link to this definition"></a></dt>
<dd><p>Carrega o cache de licença a partir do arquivo de cache, retornando um dicionário com os dados armazenados. O método tenta abrir o arquivo de cache usando o caminho obtido pela função cache_path, lê seu conteúdo como JSON e retorna o resultado como um dicionário. Se o arquivo não existir ou se ocorrer um erro durante a leitura ou a conversão do JSON, o método retorna um dicionário vazio, indicando que não há dados de cache disponíveis.
:returns: O conteúdo do cache de licença carregado a partir do arquivo de cache, ou um dicionário vazio se o arquivo não existir ou se ocorrer um erro ao ler o arquivo. O método tenta abrir o arquivo de cache usando o caminho obtido pela função cache_path, lê seu conteúdo como JSON e retorna o resultado como um dicionário. Se o arquivo não existir ou se ocorrer um erro durante a leitura ou a conversão do JSON, o método retorna um dicionário vazio.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.save_cache">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">save_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#save_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.save_cache" title="Link to this definition"></a></dt>
<dd><p>Salva os dados de licença no cache escrevendo um dicionário como JSON em um arquivo de cache. O método recebe um dicionário de dados, converte-o para uma string JSON formatada usando a função json.dump, e escreve essa string no arquivo de cache localizado pelo caminho obtido pela função cache_path. Se ocorrer um erro durante a escrita do arquivo, o método irá lançar uma exceção, indicando que o processo de salvamento do cache falhou.
:param data: O dicionário de dados a ser salvo no cache de licença. O método irá converter esse dicionário para JSON e escrevê-lo no arquivo de cache usando o caminho obtido pela função cache_path. Se ocorrer um erro durante a escrita do arquivo, o método irá lançar uma exceção.
:type data: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.get_machine_guid">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">get_machine_guid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#get_machine_guid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.get_machine_guid" title="Link to this definition"></a></dt>
<dd><p>Obtém o valor do MachineGuid do sistema a partir do registro do Windows. O método abre a chave de registro HKEY_LOCAL_MACHINESOFTWAREMicrosoftCryptography, consulta o valor da chave “MachineGuid” e retorna esse valor como uma string. O MachineGuid é um identificador único para o computador, e é comumente usado para fins de licenciamento e identificação de dispositivos. Se ocorrer um erro ao acessar o registro ou ao obter o valor, o método irá lançar uma exceção, indicando que a obtenção do MachineGuid falhou.
:returns: O valor do MachineGuid do sistema, obtido a partir do registro do Windows. O método abre a chave de registro HKEY_LOCAL_MACHINESOFTWAREMicrosoftCryptography, consulta o valor da chave “MachineGuid” e retorna esse valor como uma string. Se ocorrer um erro ao acessar o registro ou ao obter o valor, o método irá lançar uma exceção.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.device_id">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">device_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#device_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.device_id" title="Link to this definition"></a></dt>
<dd><p>Gera um identificador de dispositivo único a partir do valor do MachineGuid do sistema, utilizando o hash SHA-256 para criar um identificador seguro e consistente. O método obtém o MachineGuid usando a função get_machine_guid, converte esse valor para bytes usando a codificação UTF-8, e então calcula o hash SHA-256 desses bytes usando a função hashlib.sha256. O resultado é um hash hexadecimal em letras maiúsculas que representa o identificador único do dispositivo, que pode ser usado para fins de licenciamento e identificação de hardware.
:returns: O identificador do dispositivo, gerado a partir do valor do MachineGuid do sistema. O método obtém o MachineGuid usando a função get_machine_guid, converte esse valor para bytes usando a codificação UTF-8, e então calcula o hash SHA-256 desses bytes usando a função hashlib.sha256. O resultado é um hash hexadecimal em letras maiúsculas que representa o identificador único do dispositivo, que pode ser usado para fins de licenciamento e identificação de hardware.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.call_api">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">call_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#call_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.call_api" title="Link to this definition"></a></dt>
<dd><p>Faz uma chamada POST para a API de licenciamento, enviando um payload JSON com a ação, o e-mail do usuário e o identificador do dispositivo. O método constrói um dicionário de payload contendo os parâmetros fornecidos, e então utiliza a função requests.post para enviar esse payload como JSON para a URL da API definida na constante API_URL. A chamada tem um timeout de 15 segundos para evitar bloqueios prolongados. Após receber a resposta, o método verifica o status HTTP e o tipo de conteúdo da resposta para garantir que seja uma resposta JSON válida. Se a resposta indicar sucesso (status code 200 e Content-Type contendo “application/json”), o método retorna o conteúdo da resposta como um dicionário. Caso contrário, ele lança uma exceção RuntimeError com uma mensagem apropriada indicando o erro ocorrido.
:param action: A ação a ser realizada na API, como “activate” ou “renew”, que indica o tipo de operação de licenciamento
:type action: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param email: O e-mail do usuário para o qual a licença está sendo verificada ou ativada. O método inclui esse e-mail no payload enviado para a API, e é usado para identificar o usuário associado à licença.
:type email: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param dev_id: O identificador do dispositivo, gerado a partir do MachineGuid do sistema, que é enviado no payload para a API de licenciamento. Esse identificador é usado para associar a licença a um dispositivo específico e garantir que as verificações de licença sejam feitas corretamente com base no hardware do usuário.
:type dev_id: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:raises RuntimeError: Se a resposta da API indicar um erro, como um status HTTP diferente de 200 ou um Content-Type que não contenha “application/json”, o método lança uma exceção RuntimeError com uma mensagem que descreve o erro ocorrido, incluindo o status code e o conteúdo da resposta para facilitar a depuração. Se ocorrer um erro durante a chamada HTTP, como um timeout ou uma falha de conexão, a exceção correspondente será propagada para o chamador, indicando que a comunicação com a API falhou.
:raises RuntimeError: Se a resposta da API indicar um erro, como um status HTTP diferente de 200 ou um Content-Type que não contenha “application/json”, o método lança uma exceção RuntimeError com uma mensagem que descreve o erro ocorrido, incluindo o status code e o conteúdo da resposta para facilitar a depuração. Se ocorrer um erro durante a chamada HTTP, como um timeout ou uma falha de conexão, a exceção correspondente será propagada para o chamador, indicando que a comunicação com a API falhou.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>O conteúdo da resposta da API de licenciamento, retornado como um dicionário. O método faz uma chamada POST para a API, enviando um payload JSON com a ação, o e-mail do usuário e o identificador do dispositivo. Após receber a resposta, o método verifica o status HTTP e o tipo de conteúdo para garantir que seja uma resposta JSON válida. Se a resposta indicar sucesso (status code 200 e Content-Type contendo “application/json”), o método retorna o conteúdo da resposta como um dicionário. Caso contrário, ele lança uma exceção RuntimeError com uma mensagem apropriada indicando o erro ocorrido.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="online_license.ensure_online_license">
<span class="sig-prename descclassname"><span class="pre">online_license.</span></span><span class="sig-name descname"><span class="pre">ensure_online_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/online_license.html#ensure_online_license"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#online_license.ensure_online_license" title="Link to this definition"></a></dt>
<dd><p>Verifica a validade da licença online para um usuário específico, utilizando o e-mail do usuário para consultar a API de licenciamento e retornando uma tupla com o resultado da verificação. O método processa o e-mail de entrada, obtém o identificador do dispositivo usando a função device_id, e então verifica se há um cache de licença válido que corresponda ao e-mail e ao dispositivo. Se um cache válido for encontrado, ele retorna um resultado positivo indicando que a licença é válida (True) junto com uma mensagem de “OK (cache)” e um código de status “ok_cache”. Se não houver um cache válido, o método determina a ação apropriada (“activate” ou “renew”) com base no estado do cache, e faz uma chamada para a API usando a função call_api. Dependendo da resposta da API, o método salva os dados no cache se a licença for válida, ou retorna mensagens de erro específicas para diferentes condições de falha (como “no_license”, “blocked”, “device_limit”, etc.). O resultado final é uma tupla que indica se a licença é válida, uma mensagem descritiva do resultado, e um código de status que pode ser usado para identificar o resultado específico da verificação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – O e-mail do usuário para o qual a licença está sendo verificada ou ativada. O método inclui esse e-mail no payload enviado para a API, e é usado para identificar o usuário associado à licença.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Uma tupla contendo três elementos: um booleano indicando se a licença é válida (True) ou não (False), uma string com uma mensagem descritiva do resultado da verificação da licença, e uma string com um código de status que pode ser usado para identificar o resultado específico da verificação (como “ok”, “no_license”, “blocked”, etc.). O método realiza a verificação da licença online, utilizando o e-mail fornecido para consultar a API de licenciamento, e retorna os resultados dessa verificação na forma de uma tupla estruturada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simple_lock.html" class="btn btn-neutral float-right" title="simple_lock module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>