

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simple_lock module &mdash; PreencheFacil v0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bc6a6d3b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="user_login module" href="user_login.html" />
    <link rel="prev" title="online_license module" href="online_license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PreencheFacil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">text_extractor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_io.html">excel_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatters.html">formatters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon_manager.html">icon_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_dialog.html">license_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_screen.html">loading_screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="online_license.html">online_license module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">simple_lock module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.exe_dir_base"><code class="docutils literal notranslate"><span class="pre">exe_dir_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.internal_dir"><code class="docutils literal notranslate"><span class="pre">internal_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.internal_marker_path"><code class="docutils literal notranslate"><span class="pre">internal_marker_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.programdata_dir"><code class="docutils literal notranslate"><span class="pre">programdata_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.license_path_programdata"><code class="docutils literal notranslate"><span class="pre">license_path_programdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.machine_id"><code class="docutils literal notranslate"><span class="pre">machine_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.machine_id_hash"><code class="docutils literal notranslate"><span class="pre">machine_id_hash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.DATA_BLOB"><code class="docutils literal notranslate"><span class="pre">DATA_BLOB</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple_lock.DATA_BLOB.cbData"><code class="docutils literal notranslate"><span class="pre">DATA_BLOB.cbData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple_lock.DATA_BLOB.pbData"><code class="docutils literal notranslate"><span class="pre">DATA_BLOB.pbData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.dpapi_protect_localmachine"><code class="docutils literal notranslate"><span class="pre">dpapi_protect_localmachine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.dpapi_unprotect"><code class="docutils literal notranslate"><span class="pre">dpapi_unprotect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple_lock.ensure_or_mark"><code class="docutils literal notranslate"><span class="pre">ensure_or_mark()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_login.html">user_login module</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PreencheFacil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">text_extractor</a></li>
      <li class="breadcrumb-item active">simple_lock module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/simple_lock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simple_lock">
<span id="simple-lock-module"></span><h1>simple_lock module<a class="headerlink" href="#module-simple_lock" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.exe_dir_base">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">exe_dir_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#exe_dir_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.exe_dir_base" title="Link to this definition"></a></dt>
<dd><p>Retorna o diretório base do executável, considerando o ambiente de execução (PyInstaller ou desenvolvimento). O método verifica se o atributo sys._MEIPASS está presente, o que indica que o aplicativo está sendo executado a partir de um pacote criado pelo PyInstaller, e retorna esse diretório como base. Caso contrário, ele retorna o diretório do arquivo atual como base. O resultado é o caminho do diretório onde o aplicativo está sendo executado, que pode ser usado para localizar recursos e arquivos relacionados ao aplicativo.
:returns: O diretório base do executável, considerando o ambiente de execução (PyInstaller ou desenvolvimento). O método verifica se o atributo sys._MEIPASS está presente, o que indica que o aplicativo está sendo executado a partir de um pacote criado pelo PyInstaller, e retorna esse diretório como base. Caso contrário, ele retorna o diretório do arquivo atual como base. O resultado é o caminho do diretório onde o aplicativo está sendo executado, que pode ser usado para localizar recursos e arquivos relacionados ao aplicativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.internal_dir">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">internal_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#internal_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.internal_dir" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho do diretório interno do aplicativo, que é uma subpasta chamada “_internal” localizada dentro do diretório base do executável. O método utiliza a função exe_dir_base para obter o diretório base do executável e, em seguida, combina esse diretório com o nome da subpasta “_internal” para formar o caminho completo do diretório interno. Esse diretório é usado para armazenar arquivos relacionados ao aplicativo que não devem ser acessados ou modificados diretamente pelo usuário, como o marcador de licença e outros arquivos de configuração ou estado.
:returns: O caminho do diretório interno do aplicativo, que é uma subpasta chamada “_internal” localizada dentro do diretório base do executável. O método utiliza a função exe_dir_base para obter o diretório base do executável e, em seguida, combina esse diretório com o nome da subpasta “_internal” para formar o caminho completo do diretório interno. Esse diretório é usado para armazenar arquivos relacionados ao aplicativo que não devem ser acessados ou modificados diretamente pelo usuário, como o marcador de licença e outros arquivos de configuração ou estado.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.internal_marker_path">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">internal_marker_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#internal_marker_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.internal_marker_path" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho do arquivo de marcador interno, que é um arquivo chamado “_internal.dat” localizado dentro do diretório interno do aplicativo. O método utiliza a função internal_dir para obter o caminho do diretório interno e, em seguida, combina esse diretório com o nome do arquivo de marcador para formar o caminho completo do arquivo de marcador. Esse arquivo é criado pelo instalador e serve como um indicador de que o aplicativo foi instalado corretamente, além de ser usado para armazenar informações relacionadas à licença e ao estado do aplicativo.
:returns: O caminho do arquivo de marcador interno, que é um arquivo chamado “_internal.dat” localizado dentro do diretório interno do aplicativo. O método utiliza a função internal_dir para obter o caminho do diretório interno e, em seguida, combina esse diretório com o nome do arquivo de marcador para formar o caminho completo do arquivo de marcador. Esse arquivo é criado pelo instalador e serve como um indicador de que o aplicativo foi instalado corretamente, além de ser usado para armazenar informações relacionadas à licença e ao estado do aplicativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.programdata_dir">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">programdata_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#programdata_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.programdata_dir" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho do diretório ProgramData específico para o aplicativo, que é uma subpasta com o nome do aplicativo localizada dentro do diretório ProgramData do sistema. O método obtém o caminho do diretório ProgramData usando a variável de ambiente “PROGRAMDATA” (ou um valor padrão se a variável não estiver definida), e então combina esse caminho com o nome do aplicativo para formar o caminho completo do diretório específico do aplicativo dentro do ProgramData. O método também garante que esse diretório exista, criando-o se necessário, para que possa ser usado para armazenar arquivos relacionados ao estado e à configuração do aplicativo.
:returns: O caminho do diretório ProgramData específico para o aplicativo, que é uma subpasta com o nome do aplicativo localizada dentro do diretório ProgramData do sistema. O método obtém o caminho do diretório ProgramData usando a variável de ambiente “PROGRAMDATA” (ou um valor padrão se a variável não estiver definida), e então combina esse caminho com o nome do aplicativo para formar o caminho completo do diretório específico do aplicativo dentro do ProgramData. O método também garante que esse diretório exista, criando-o se necessário, para que possa ser usado para armazenar arquivos relacionados ao estado e à configuração do aplicativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.license_path_programdata">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">license_path_programdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#license_path_programdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.license_path_programdata" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho do arquivo de licença localizado no diretório ProgramData específico para o aplicativo. O método utiliza a função programdata_dir para obter o caminho do diretório específico do aplicativo dentro do ProgramData, e então combina esse diretório com o nome do arquivo de licença (definido pela constante PROGRAMDATA_FILE) para formar o caminho completo do arquivo de licença. Esse arquivo é usado para armazenar informações relacionadas à licença do aplicativo, e o método garante que o caminho retornado seja válido para uso na leitura e escrita de dados relacionados à licença.
:returns: O caminho completo do arquivo de licença localizado no diretório ProgramData específico para o aplicativo.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.machine_id">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">machine_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#machine_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.machine_id" title="Link to this definition"></a></dt>
<dd><p>Calcula o hash SHA-256 do MachineGuid do registro do Windows e retorna como uma string em letras maiúsculas. O método chama a função _machine_guid para obter o MachineGuid da máquina e, em seguida, calcula o hash SHA-256 desse valor usando a biblioteca hashlib. O resultado é convertido para uma string hexadecimal e transformado em letras maiúsculas antes de ser retornado. Esse hash é usado como um identificador único para a máquina, permitindo que o aplicativo associe informações ou licenças a um dispositivo específico de forma segura.
:returns: O hash SHA-256 do MachineGuid do registro do Windows, retornado como uma string em letras maiúsculas. O método chama a função _machine_guid para obter o MachineGuid da máquina e, em seguida, calcula o hash SHA-256 desse valor usando a biblioteca hashlib. O resultado é convertido para uma string hexadecimal e transformado em letras maiúsculas antes de ser retornado. Esse hash é usado como um identificador único para a máquina, permitindo que o aplicativo associe informações ou licenças a um dispositivo específico de forma segura.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.machine_id_hash">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">machine_id_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#machine_id_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.machine_id_hash" title="Link to this definition"></a></dt>
<dd><p>Calcula o hash SHA-256 de um identificador de máquina (Machine ID) fornecido como argumento e retorna o resultado como uma string em letras maiúsculas. O método recebe um valor de identificador de máquina (mid) como entrada, codifica esse valor em UTF-8 e calcula o hash SHA-256 usando a biblioteca hashlib. O resultado é convertido para uma string hexadecimal e transformado em letras maiúsculas antes de ser retornado. Esse hash é usado para criar um identificador único e seguro para a máquina, permitindo que o aplicativo associe informações ou licenças a um dispositivo específico de forma segura.
:param mid: O valor do identificador da máquina (Machine ID) a ser convertido em hash SHA-256.
:type mid: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:returns: O hash SHA-256 do valor passado como argumento <cite>mid</cite>, retornado como uma string em letras maiúsculas.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simple_lock.DATA_BLOB">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">DATA_BLOB</span></span><a class="reference internal" href="../_modules/simple_lock.html#DATA_BLOB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.DATA_BLOB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></p>
<p>Representa a estrutura DATA_BLOB usada pela API de criptografia do Windows (DPAPI). Essa estrutura é usada para armazenar dados binários que serão protegidos ou desprotegidos usando as funções CryptProtectData e CryptUnprotectData. A estrutura contém dois campos: cbData, que é um valor DWORD que indica o tamanho dos dados em bytes, e pbData, que é um ponteiro para os dados binários a serem protegidos ou desprotegidos. Essa estrutura é essencial para a interação com a API de criptografia do Windows, permitindo que os dados sejam manipulados de forma segura e eficiente.
:param ctypes: A classe DATA_BLOB herda de ctypes.Structure, o que permite que ela seja usada para definir uma estrutura de dados compatível com a API de criptografia do Windows. A estrutura é definida usando a sintaxe de classes do Python, e os campos da estrutura são especificados na lista _fields_, onde cada campo é representado por uma tupla contendo o nome do campo e seu tipo de dados correspondente (por exemplo, wt.DWORD para cbData e ctypes.POINTER(ctypes.c_byte) para pbData). Essa definição permite que a estrutura seja usada para armazenar e manipular dados binários de forma segura ao interagir com as funções de criptografia do Windows.
:type ctypes: _type_</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simple_lock.DATA_BLOB.cbData">
<span class="sig-name descname"><span class="pre">cbData</span></span><a class="headerlink" href="#simple_lock.DATA_BLOB.cbData" title="Link to this definition"></a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simple_lock.DATA_BLOB.pbData">
<span class="sig-name descname"><span class="pre">pbData</span></span><a class="headerlink" href="#simple_lock.DATA_BLOB.pbData" title="Link to this definition"></a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.dpapi_protect_localmachine">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">dpapi_protect_localmachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plaintext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#dpapi_protect_localmachine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.dpapi_protect_localmachine" title="Link to this definition"></a></dt>
<dd><p>Protege um objeto de bytes usando a API de criptografia do Windows (DPAPI) com a opção CRYPTPROTECT_LOCAL_MACHINE, que vincula os dados protegidos à máquina em que foram protegidos. O método recebe um objeto de bytes como entrada, converte esses bytes em uma estrutura DATA_BLOB usando a função _bytes_to_blob, e então chama a função CryptProtectData para proteger os dados. O resultado é um novo objeto de bytes que representa os dados protegidos, que pode ser armazenado ou transmitido com segurança. Se ocorrer um erro durante o processo de proteção, o método levanta uma exceção OSError com o código de erro correspondente.
:param plaintext:
:type plaintext: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>
:raises OSError: Se ocorrer um erro durante o processo de proteção dos dados usando a API de criptografia do Windows, o método levanta uma exceção OSError com o código de erro correspondente, que pode ser obtido usando ctypes.get_last_error() para fornecer informações sobre a natureza do erro ocorrido.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Um novo objeto de bytes que representa os dados protegidos usando a API de criptografia do Windows (DPAPI) com a opção CRYPTPROTECT_LOCAL_MACHINE. O método converte os bytes de entrada em uma estrutura DATA_BLOB, chama a função CryptProtectData para proteger os dados, e retorna o resultado como um objeto de bytes. Se ocorrer um erro durante o processo de proteção, o método levanta uma exceção OSError com o código de erro correspondente.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.dpapi_unprotect">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">dpapi_unprotect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#dpapi_unprotect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.dpapi_unprotect" title="Link to this definition"></a></dt>
<dd><p>Desprotege um objeto de bytes protegido usando a API de criptografia do Windows (DPAPI). O método recebe um objeto de bytes protegido como entrada, converte esses bytes em uma estrutura DATA_BLOB usando a função _bytes_to_blob, e então chama a função CryptUnprotectData para desproteger os dados. O resultado é um novo objeto de bytes que representa os dados desprotegidos, que pode ser usado ou processado conforme necessário. Se ocorrer um erro durante o processo de desproteção, o método levanta uma exceção OSError com o código de erro correspondente.
:param ciphertext: Um objeto de bytes protegido usando a API de criptografia do Windows (DPAPI).
:type ciphertext: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>
:raises OSError: Se ocorrer um erro durante o processo de desproteção dos dados usando a API de criptografia do Windows, o método levanta uma exceção OSError com o código de erro correspondente, que pode ser obtido usando ctypes.get_last_error() para fornecer informações sobre a natureza do erro ocorrido.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Um novo objeto de bytes que representa os dados desprotegidos usando a API de criptografia do Windows (DPAPI). O método recebe um objeto de bytes protegido como entrada, converte esses bytes em uma estrutura DATA_BLOB usando a função _bytes_to_blob, chama a função CryptUnprotectData para desproteger os dados, e retorna o resultado como um objeto de bytes. Se ocorrer um erro durante o processo de desproteção, o método levanta uma exceção OSError com o código de erro correspondente.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_lock.ensure_or_mark">
<span class="sig-prename descclassname"><span class="pre">simple_lock.</span></span><span class="sig-name descname"><span class="pre">ensure_or_mark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simple_lock.html#ensure_or_mark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simple_lock.ensure_or_mark" title="Link to this definition"></a></dt>
<dd><p>Política final (conforme combinado):</p>
<ul class="simple">
<li><p>O instalador cria: <code class="docutils literal notranslate"><span class="pre">&lt;pasta</span> <span class="pre">app&gt;\_internal\_internal.dat</span></code> (marker somente leitura)</p></li>
<li><p>O app NUNCA escreve em <code class="docutils literal notranslate"><span class="pre">_internal</span></code></p></li>
<li><p>O marcador por máquina fica em ProgramData e é DPAPI (LocalMachine):</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">C:\ProgramData\LeadsApp\cache_string.dat</span></code></p>
<p>Regras</p>
<ol class="arabic simple">
<li><p>Se marker do instalador não existir =&gt; bloqueia (evita rodar app copiado solto).</p></li>
</ol>
<p>2. Se o arquivo de ProgramData NÃO existir:
- <code class="docutils literal notranslate"><span class="pre">allow_create=False</span></code> =&gt; bloqueia pedindo ativação online primeiro.
- <code class="docutils literal notranslate"><span class="pre">allow_create=True</span></code>  =&gt; cria o marcador por máquina (use somente após validação online OK).
3. Se o arquivo existir =&gt; valida DPAPI + HMAC + machine_id_hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>allow_create</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Indica se o método deve criar um novo marcador por máquina em ProgramData caso o arquivo
de marcador não exista. Se <code class="docutils literal notranslate"><span class="pre">False</span></code>, bloqueia e solicita ativação online. Se <code class="docutils literal notranslate"><span class="pre">True</span></code>,
cria o marcador por máquina usando DPAPI (use somente após validação online bem-sucedida).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="online_license.html" class="btn btn-neutral float-left" title="online_license module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_login.html" class="btn btn-neutral float-right" title="user_login module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Avance Telecom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>