.data
	msg: .asciz "\nO fatorial de: "
	msg1: .asciz " é igual a : "

.text
.global main
main:
	li t1 1
	li t2 2
	li t3 2
	li t4 1
	
	
	li t5 1
	j for
for:
	beq t2 t5 fim_1
	bge t1 t2 end_for
	mul t3 t3 t1	
	
	addi t1 t1 1
	addi t4 t3 -1
	j for

fim_1:
	li a7 4
	la a0 msg
	ecall
	
	li a7 1
	mv a0 t2
	ecall
	
	li a7 4
	la a0 msg1
	ecall
	
	li a7 1
	mv a0 t4
	ecall
	
	li a7 10
	ecall

end_for:
	addi t4 t4 1
	
	li a7 4
	la a0 msg
	ecall
	
	li a7 1
	mv a0 t2
	ecall
	
	li a7 4
	la a0 msg1
	ecall
	
	li a7 1
	mv a0 t4
	ecall
	
	li a7 10
	ecall