token literal names:
null
'CREATE_CARD'
'CARD-MONSTER'
'CARD-MAGIC'
'NAME'
'LEVEL'
'ATTRIBUTE'
'TYPE'
'ATTACK'
'DEFFENSE'
'DESCRIPTION'
'IMAGE'
'END_CREATE_CARD'
null
null
null
null
null
null
null
null
';'
':'
','
null
null

token symbolic names:
null
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
VIRG
ESPACO_BRANCO
COMENTARIO

rule names:
criarCarta


atn:
[4, 1, 25, 102, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 114, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 94, 5, 22, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 5, 22, 0, 0, 6, 7, 5, 14, 0, 0, 7, 9, 5, 21, 0, 0, 8, 10, 5, 13, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 22, 0, 0, 13, 14, 5, 20, 0, 0, 14, 16, 5, 21, 0, 0, 15, 17, 5, 13, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 22, 0, 0, 20, 21, 5, 19, 0, 0, 21, 23, 5, 21, 0, 0, 22, 24, 5, 13, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 22, 0, 0, 27, 28, 5, 16, 0, 0, 28, 30, 5, 21, 0, 0, 29, 31, 5, 13, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 22, 0, 0, 34, 35, 5, 17, 0, 0, 35, 37, 5, 21, 0, 0, 36, 38, 5, 13, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 22, 0, 0, 41, 42, 5, 19, 0, 0, 42, 44, 5, 21, 0, 0, 43, 45, 5, 13, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 22, 0, 0, 48, 49, 5, 19, 0, 0, 49, 51, 5, 21, 0, 0, 50, 52, 5, 13, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 20, 0, 0, 56, 58, 5, 21, 0, 0, 57, 59, 5, 13, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 18, 0, 0, 63, 93, 5, 21, 0, 0, 64, 66, 5, 13, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 5, 21, 0, 0, 71, 73, 5, 13, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 20, 0, 0, 77, 79, 5, 21, 0, 0, 78, 80, 5, 13, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 5, 21, 0, 0, 85, 87, 5, 13, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 18, 0, 0, 91, 93, 5, 21, 0, 0, 92, 4, 1, 0, 0, 0, 92, 65, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 14, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 92, 94]