token literal names:
null
'CREATE_CARD'
'CARD-MONSTER'
'CARD-MAGIC'
'NAME'
'LEVEL'
'ATTRIBUTE'
'TYPE'
'ATTACK'
'DEFFENSE'
'DESCRIPTION'
'IMAGE'
'END_CREATE_CARD'
null
null
null
null
null
null
null
null
';'
':'
','
null
null

token symbolic names:
null
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
VIRG
ESPACO_BRANCO
COMENTARIO

rule names:
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
PALAVRA
VIRG
ESPACO_BRANCO
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 769, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 451, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 703, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 708, 8, 17, 10, 17, 12, 17, 711, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 721, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 726, 8, 18, 1, 18, 1, 18, 5, 18, 730, 8, 18, 10, 18, 12, 18, 733, 9, 18, 1, 19, 1, 19, 5, 19, 737, 8, 19, 10, 19, 12, 19, 740, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 760, 8, 25, 10, 25, 12, 25, 763, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 2, 738, 761, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 23, 49, 24, 51, 25, 1, 0, 3, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 829, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 339, 1, 0, 0, 0, 29, 450, 1, 0, 0, 0, 31, 485, 1, 0, 0, 0, 33, 702, 1, 0, 0, 0, 35, 704, 1, 0, 0, 0, 37, 725, 1, 0, 0, 0, 39, 734, 1, 0, 0, 0, 41, 743, 1, 0, 0, 0, 43, 745, 1, 0, 0, 0, 45, 747, 1, 0, 0, 0, 47, 749, 1, 0, 0, 0, 49, 751, 1, 0, 0, 0, 51, 755, 1, 0, 0, 0, 53, 54, 5, 67, 0, 0, 54, 55, 5, 82, 0, 0, 55, 56, 5, 69, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 84, 0, 0, 58, 59, 5, 69, 0, 0, 59, 60, 5, 95, 0, 0, 60, 61, 5, 67, 0, 0, 61, 62, 5, 65, 0, 0, 62, 63, 5, 82, 0, 0, 63, 64, 5, 68, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 67, 0, 0, 66, 67, 5, 65, 0, 0, 67, 68, 5, 82, 0, 0, 68, 69, 5, 68, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 77, 0, 0, 71, 72, 5, 79, 0, 0, 72, 73, 5, 78, 0, 0, 73, 74, 5, 83, 0, 0, 74, 75, 5, 84, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 82, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 5, 67, 0, 0, 79, 80, 5, 65, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 5, 68, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 77, 0, 0, 84, 85, 5, 65, 0, 0, 85, 86, 5, 71, 0, 0, 86, 87, 5, 73, 0, 0, 87, 88, 5, 67, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 78, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 77, 0, 0, 92, 93, 5, 69, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 86, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 76, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 84, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 66, 0, 0, 106, 107, 5, 85, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 5, 69, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 89, 0, 0, 112, 113, 5, 80, 0, 0, 113, 114, 5, 69, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 75, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 70, 0, 0, 125, 126, 5, 70, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 69, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 80, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 78, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 77, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 71, 0, 0, 147, 148, 5, 69, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 95, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 95, 0, 0, 160, 161, 5, 67, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 68, 0, 0, 164, 24, 1, 0, 0, 0, 165, 168, 3, 41, 20, 0, 166, 168, 3, 43, 21, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 3, 49, 24, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 43, 21, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 82, 0, 0, 180, 181, 5, 77, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 69, 0, 0, 190, 340, 5, 82, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 70, 0, 0, 193, 194, 5, 70, 0, 0, 194, 195, 5, 69, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 78, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 69, 0, 0, 204, 340, 5, 82, 0, 0, 205, 206, 5, 88, 0, 0, 206, 207, 5, 89, 0, 0, 207, 208, 5, 90, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 69, 0, 0, 215, 340, 5, 82, 0, 0, 216, 217, 5, 88, 0, 0, 217, 218, 5, 89, 0, 0, 218, 219, 5, 90, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 77, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 69, 0, 0, 233, 340, 5, 82, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 73, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 77, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 78, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 69, 0, 0, 247, 340, 5, 82, 0, 0, 248, 249, 5, 82, 0, 0, 249, 250, 5, 73, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 85, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 70, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 69, 0, 0, 268, 340, 5, 82, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 5, 84, 0, 0, 281, 282, 5, 69, 0, 0, 282, 340, 5, 82, 0, 0, 283, 284, 5, 70, 0, 0, 284, 285, 5, 85, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 5, 70, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 77, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 69, 0, 0, 303, 340, 5, 82, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 89, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 77, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 84, 0, 0, 316, 317, 5, 69, 0, 0, 317, 340, 5, 82, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 5, 89, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 5, 82, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 70, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 67, 0, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 77, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 69, 0, 0, 338, 340, 5, 82, 0, 0, 339, 177, 1, 0, 0, 0, 339, 191, 1, 0, 0, 0, 339, 205, 1, 0, 0, 0, 339, 216, 1, 0, 0, 0, 339, 234, 1, 0, 0, 0, 339, 248, 1, 0, 0, 0, 339, 269, 1, 0, 0, 0, 339, 283, 1, 0, 0, 0, 339, 304, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 340, 28, 1, 0, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 76, 0, 0, 352, 451, 5, 76, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 78, 0, 0, 359, 360, 5, 85, 0, 0, 360, 361, 5, 79, 0, 0, 361, 362, 5, 85, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 80, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 76, 0, 0, 368, 451, 5, 76, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 81, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 80, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 76, 0, 0, 379, 451, 5, 76, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 5, 80, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 76, 0, 0, 390, 451, 5, 76, 0, 0, 391, 392, 5, 82, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 84, 0, 0, 394, 395, 5, 85, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 76, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 83, 0, 0, 399, 400, 5, 80, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 76, 0, 0, 402, 451, 5, 76, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 80, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 67, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 82, 0, 0, 411, 451, 5, 68, 0, 0, 412, 413, 5, 67, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 5, 84, 0, 0, 416, 417, 5, 73, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 85, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 82, 0, 0, 425, 426, 5, 65, 0, 0, 426, 451, 5, 80, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 85, 0, 0, 430, 431, 5, 78, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 5, 65, 0, 0, 438, 451, 5, 80, 0, 0, 439, 440, 5, 81, 0, 0, 440, 441, 5, 85, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 76, 0, 0, 449, 451, 5, 76, 0, 0, 450, 341, 1, 0, 0, 0, 450, 353, 1, 0, 0, 0, 450, 369, 1, 0, 0, 0, 450, 380, 1, 0, 0, 0, 450, 391, 1, 0, 0, 0, 450, 403, 1, 0, 0, 0, 450, 412, 1, 0, 0, 0, 450, 427, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 451, 30, 1, 0, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 82, 0, 0, 455, 486, 5, 75, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 82, 0, 0, 459, 486, 5, 69, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 71, 0, 0, 463, 464, 5, 72, 0, 0, 464, 486, 5, 84, 0, 0, 465, 466, 5, 87, 0, 0, 466, 467, 5, 73, 0, 0, 467, 468, 5, 78, 0, 0, 468, 486, 5, 68, 0, 0, 469, 470, 5, 87, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 69, 0, 0, 473, 486, 5, 82, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 82, 0, 0, 477, 478, 5, 84, 0, 0, 478, 486, 5, 72, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 5, 73, 0, 0, 481, 482, 5, 86, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 78, 0, 0, 484, 486, 5, 69, 0, 0, 485, 452, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 460, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 32, 1, 0, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 81, 0, 0, 489, 490, 5, 85, 0, 0, 490, 703, 5, 65, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 80, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 76, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 67, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 5, 84, 0, 0, 500, 501, 5, 69, 0, 0, 501, 703, 5, 82, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 78, 0, 0, 506, 703, 5, 68, 0, 0, 507, 508, 5, 68, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 83, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 85, 0, 0, 515, 703, 5, 82, 0, 0, 516, 517, 5, 78, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 77, 0, 0, 520, 521, 5, 65, 0, 0, 521, 703, 5, 76, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 70, 0, 0, 525, 526, 5, 69, 0, 0, 526, 527, 5, 67, 0, 0, 527, 703, 5, 84, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 5, 65, 0, 0, 531, 532, 5, 71, 0, 0, 532, 533, 5, 79, 0, 0, 533, 703, 5, 78, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 5, 82, 0, 0, 538, 703, 5, 89, 0, 0, 539, 540, 5, 66, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 65, 0, 0, 542, 543, 5, 83, 0, 0, 543, 703, 5, 84, 0, 0, 544, 545, 5, 87, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 82, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 73, 0, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 66, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 83, 0, 0, 556, 703, 5, 84, 0, 0, 557, 558, 5, 87, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 71, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 68, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 5, 66, 0, 0, 565, 566, 5, 69, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 5, 83, 0, 0, 568, 703, 5, 84, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 86, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 69, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 66, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 83, 0, 0, 580, 703, 5, 84, 0, 0, 581, 582, 5, 87, 0, 0, 582, 583, 5, 65, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 82, 0, 0, 585, 586, 5, 73, 0, 0, 586, 587, 5, 79, 0, 0, 587, 703, 5, 82, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 83, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 5, 67, 0, 0, 593, 703, 5, 84, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 67, 0, 0, 597, 598, 5, 72, 0, 0, 598, 599, 5, 73, 0, 0, 599, 600, 5, 78, 0, 0, 600, 703, 5, 69, 0, 0, 601, 602, 5, 70, 0, 0, 602, 603, 5, 73, 0, 0, 603, 604, 5, 83, 0, 0, 604, 703, 5, 72, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 5, 76, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 5, 78, 0, 0, 609, 703, 5, 84, 0, 0, 610, 611, 5, 80, 0, 0, 611, 612, 5, 83, 0, 0, 612, 613, 5, 89, 0, 0, 613, 614, 5, 67, 0, 0, 614, 615, 5, 72, 0, 0, 615, 616, 5, 73, 0, 0, 616, 703, 5, 67, 0, 0, 617, 618, 5, 80, 0, 0, 618, 619, 5, 89, 0, 0, 619, 620, 5, 82, 0, 0, 620, 703, 5, 79, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 80, 0, 0, 624, 625, 5, 84, 0, 0, 625, 626, 5, 73, 0, 0, 626, 627, 5, 76, 0, 0, 627, 703, 5, 69, 0, 0, 628, 629, 5, 82, 0, 0, 629, 630, 5, 79, 0, 0, 630, 631, 5, 67, 0, 0, 631, 703, 5, 75, 0, 0, 632, 633, 5, 83, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 45, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 82, 0, 0, 639, 640, 5, 80, 0, 0, 640, 641, 5, 69, 0, 0, 641, 642, 5, 78, 0, 0, 642, 703, 5, 84, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 72, 0, 0, 645, 646, 5, 85, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 68, 0, 0, 648, 649, 5, 69, 0, 0, 649, 703, 5, 82, 0, 0, 650, 651, 5, 87, 0, 0, 651, 652, 5, 89, 0, 0, 652, 653, 5, 82, 0, 0, 653, 703, 5, 77, 0, 0, 654, 655, 5, 90, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 77, 0, 0, 657, 658, 5, 66, 0, 0, 658, 659, 5, 73, 0, 0, 659, 703, 5, 69, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 84, 0, 0, 665, 666, 5, 79, 0, 0, 666, 667, 5, 82, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 5, 71, 0, 0, 669, 670, 5, 79, 0, 0, 670, 703, 5, 68, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 66, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 82, 0, 0, 676, 677, 5, 83, 0, 0, 677, 703, 5, 69, 0, 0, 678, 679, 5, 70, 0, 0, 679, 680, 5, 85, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 79, 0, 0, 683, 703, 5, 78, 0, 0, 684, 685, 5, 88, 0, 0, 685, 686, 5, 89, 0, 0, 686, 703, 5, 90, 0, 0, 687, 688, 5, 83, 0, 0, 688, 689, 5, 89, 0, 0, 689, 690, 5, 78, 0, 0, 690, 691, 5, 67, 0, 0, 691, 692, 5, 82, 0, 0, 692, 703, 5, 79, 0, 0, 693, 694, 5, 82, 0, 0, 694, 695, 5, 69, 0, 0, 695, 696, 5, 71, 0, 0, 696, 697, 5, 85, 0, 0, 697, 698, 5, 76, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 84, 0, 0, 700, 701, 5, 79, 0, 0, 701, 703, 5, 82, 0, 0, 702, 487, 1, 0, 0, 0, 702, 491, 1, 0, 0, 0, 702, 502, 1, 0, 0, 0, 702, 507, 1, 0, 0, 0, 702, 516, 1, 0, 0, 0, 702, 522, 1, 0, 0, 0, 702, 528, 1, 0, 0, 0, 702, 534, 1, 0, 0, 0, 702, 539, 1, 0, 0, 0, 702, 544, 1, 0, 0, 0, 702, 557, 1, 0, 0, 0, 702, 569, 1, 0, 0, 0, 702, 581, 1, 0, 0, 0, 702, 588, 1, 0, 0, 0, 702, 594, 1, 0, 0, 0, 702, 601, 1, 0, 0, 0, 702, 605, 1, 0, 0, 0, 702, 610, 1, 0, 0, 0, 702, 617, 1, 0, 0, 0, 702, 621, 1, 0, 0, 0, 702, 628, 1, 0, 0, 0, 702, 632, 1, 0, 0, 0, 702, 643, 1, 0, 0, 0, 702, 650, 1, 0, 0, 0, 702, 654, 1, 0, 0, 0, 702, 660, 1, 0, 0, 0, 702, 671, 1, 0, 0, 0, 702, 678, 1, 0, 0, 0, 702, 684, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 703, 34, 1, 0, 0, 0, 704, 709, 5, 34, 0, 0, 705, 708, 3, 45, 22, 0, 706, 708, 3, 37, 18, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 720, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 46, 0, 0, 713, 714, 5, 112, 0, 0, 714, 715, 5, 110, 0, 0, 715, 721, 5, 103, 0, 0, 716, 717, 5, 46, 0, 0, 717, 718, 5, 106, 0, 0, 718, 719, 5, 112, 0, 0, 719, 721, 5, 103, 0, 0, 720, 712, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 34, 0, 0, 723, 36, 1, 0, 0, 0, 724, 726, 7, 0, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 2, 48, 57, 0, 728, 730, 2, 48, 57, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 38, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 34, 0, 0, 735, 737, 9, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 34, 0, 0, 742, 40, 1, 0, 0, 0, 743, 744, 5, 59, 0, 0, 744, 42, 1, 0, 0, 0, 745, 746, 5, 58, 0, 0, 746, 44, 1, 0, 0, 0, 747, 748, 7, 1, 0, 0, 748, 46, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 48, 1, 0, 0, 0, 751, 752, 7, 2, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 6, 24, 0, 0, 754, 50, 1, 0, 0, 0, 755, 756, 5, 47, 0, 0, 756, 757, 5, 42, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 9, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 42, 0, 0, 765, 766, 5, 47, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 25, 0, 0, 768, 52, 1, 0, 0, 0, 14, 0, 167, 172, 339, 450, 485, 702, 707, 709, 720, 725, 731, 738, 761, 1, 6, 0, 0]