token literal names:
null
'CREATE_CARD'
'CARD-MONSTER'
'CARD-MAGIC'
'NAME'
'LEVEL'
'ATTRIBUTE'
'TYPE'
'ATTACK'
'DEFFENSE'
'DESCRIPTION'
'IMAGE'
'END_CREATE_CARD'
null
null
null
null
null
null
null
null
';'
':'
','
null
null

token symbolic names:
null
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
VIRG
ESPACO_BRANCO
COMENTARIO

rule names:
criarCarta


atn:
[4, 1, 25, 104, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 3, 0, 6, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 117, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 95, 5, 22, 0, 0, 4, 6, 5, 13, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 22, 0, 0, 9, 10, 5, 14, 0, 0, 10, 12, 5, 21, 0, 0, 11, 13, 5, 13, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 22, 0, 0, 16, 17, 5, 20, 0, 0, 17, 19, 5, 21, 0, 0, 18, 20, 5, 13, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 19, 0, 0, 24, 26, 5, 21, 0, 0, 25, 27, 5, 13, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 22, 0, 0, 30, 31, 5, 16, 0, 0, 31, 33, 5, 21, 0, 0, 32, 34, 5, 13, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 17, 0, 0, 38, 40, 5, 21, 0, 0, 39, 41, 5, 13, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 19, 0, 0, 45, 47, 5, 21, 0, 0, 46, 48, 5, 13, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 19, 0, 0, 52, 54, 5, 21, 0, 0, 53, 55, 5, 13, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 20, 0, 0, 59, 61, 5, 21, 0, 0, 60, 62, 5, 13, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 5, 18, 0, 0, 66, 96, 5, 21, 0, 0, 67, 69, 5, 13, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 5, 15, 0, 0, 73, 75, 5, 21, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 20, 0, 0, 80, 82, 5, 21, 0, 0, 81, 83, 5, 13, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 20, 0, 0, 87, 89, 5, 21, 0, 0, 88, 90, 5, 13, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 18, 0, 0, 94, 96, 5, 21, 0, 0, 95, 5, 1, 0, 0, 0, 95, 68, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 15, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 95, 97]