('D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
 'certa\\build\\hora\\hora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\T-GAMER\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hora',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora certa\\hora.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documentos\\Aprendizado\\Projetos\\Python\\Hora '
   'certa\\build\\hora\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\METADATA',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\WHEEL',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\top_level.txt',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\INSTALLER',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\RECORD',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\t-gamer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
