<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Card Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p {
            text-align: justify;
        }

        .Profile {

            padding: 5px;
        }

        .profile_monster_effect {
            background-image: url("monster_effect.jpg");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_monster_normal {
            background-image: url("fundo_normal.jpg");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_monster_fusion {
            background-image: url("fundo_fusao.jpg");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_monster_sincro {
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_monster_xyz {
            background-image: url("fundo_xyz.jpg");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_monster_ritual {
            background-image: url("fundo_ritual.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_normal_spell {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_spell_continuous {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_spell_equip {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_spell_field {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_spell_quick {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_spell_ritual {
            background-image: url("fundo_spell.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_normal_trap {
            background-image: url("fundo_trap.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_counter_trap {
            background-image: url("fundo_trap.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .profile_continuous_trap {
            background-image: url("fundo_trap.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            width: 280px;
            height: auto;
            padding: 5px;
            overflow: hidden;
            border: 5px solid #363636;
            border-radius: 5px;
        }

        .pname {
            display: flex;
            font-size: 20px;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
            color: #000;
            align-items: center;

        }

        .pname_xyz {
            font-weight: bold;
            color: #fff;
            display: flex;
            font-size: 20px;
            white-space: nowrap;
            text-align: center;
            align-items: center;

        }

        .pname_fusion {
            display: flex;
            font-size: 20px;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
            color: #000;
            align-items: center;
        }

        .pname_ritual {
            display: flex;
            font-size: 20px;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
            color: #000;
            align-items: center;
        }

        .profile-name {
            background: rgba(255, 255, 255, 0.2);
            padding: 3px;
            border-radius: 0px;
            /*box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.6), -2px -2px 5px rgba(255, 255, 255, 0.8);*/
            margin: 6px 3px 5px 3px;
            border-top: outset rgba(255, 255, 255, 0.6);
            border-bottom: outset rgba(0, 0, 0, 0.6);
            border-left: outset rgba(255, 255, 255, 0.6);
            border-right: outset rgba(0, 0, 0, 0.6);
        }

        .profile_name {
            text-transform: uppercase;
            overflow: hidden;

        }

        .profile_left {
            width: 80%;
            float: left;
        }

        .profile_right {
            width: 20%;
            float: right;
        }

        .profile_right img {

            float: right;
        }

        .profile-level {
            padding: 0px;
        }

        .profile_level {
            padding-right: 5px;
            overflow: hidden;
            width: 100%;
        }

        .profile_level img {
            float: right;
            padding: 0px;
        }

        .profile_level_xyz {
            padding-right: 5px;
            overflow: hidden;
            width: 100%;
        }

        .profile_level_xyz img {
            float: left;
            padding: 0px;
        }

        .profile_spell {
            float: right;
        }

        .profile-img {
            border-radius: 0px;
            overflow: hidden;
            padding: 2px;
            background: rgba(0, 0, 0, 0.6);
            margin: 2px 2px;
        }

        .profile_img {
            border-radius: 1px;
            margin: 2px 2px 2px 2px;
        }

        .profile_desc {
            background: rgba(255, 255, 255, 0.7);
            overflow: auto;
            margin-top: 5px;
            border-radius: 0px;
            border: solid 3px rgb(219, 58, 58, 0.8);
            width: 50px 50px;


        }

        .profile_desc h4 {
            font-size: 13px;
            font-weight: bold;
        }

        .profile_desc p {
            font-size: 10px;
            padding: 2px;

        }

        .profile_attack {
            margin: 3px;
            font-weight: bold;
            border-top: solid #000;

        }
    </style>
</head>
<body><br>

    <div class="Profile">
        <div class="profile_monster_normal">
            <div class="profile-name">
                <div class="profile_name">
                    <div class="profile_left">
                        <p class="pname">Dragão branco de olhos azuis</p>
                    </div>
<div class="profile_right">
<img src="luz.jpg" width=" 25px">
                    </div>
                </div>
            </div><div class="profile_level">
                <div class="profile-level" id="image-container"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> </div>
            </div>


            <div class="profile_img">
                <div class="profile-img">
                    <img src="dragao.jpg" width="100%">
                </div>
            </div>
            <div class="profile_desc">
                <div class="profile-desc">
                    <h4>[DRAGON]</h4>
                    <p>Este lendário dragão é uma poderosa máquina de destruição. Praticamente invencível, muito poucos enfrentaram essa magnifica criatura e viveram para contar a história.</p>
                </div>
                <div class="profile_attack"></div>
                <p style="float:right;padding:3px">ATK3000 / DEF 2500</p>
            </div>
        </div>
    </div>
    <br><br>
<div class="Profile">
        <div class="profile_monster_effect">
            <div class="profile-name">
                <div class="profile_name">
                    <div class="profile_left">
                        <p class="pname">Yubel</p>
                    </div>
                    <div class="profile_right"><img src="trevas.jpg" width=" 25px">
                    </div>
                </div>
            </div><div class="profile_level">
                <div class="profile-level" id="image-container"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> <img src="Level.jpg" style="width: 20px;"> </div>
            </div>


            <div class="profile_img">
                <div class="profile-img">
                    <img src="yubel.jpg" width="100%">
                </div>
            </div>
            <div class="profile_desc">
                <div class="profile-desc">
                    <h4>[FIEND/EFFECT]</h4>
                    <p>Este card não pode ser destruído em batalha. Você não sofre dano de batalha de batalhas envolvendo este card. Antes do cálculo de dano, quando este card com a face para cima em Posição de Ataque for atacado por um monstro do oponente: cause dano ao seu oponente igual ao ATK desse monstro. Durante a sua Fase Final: ofereça como Tributo 1 outro monstro ou destrua este card. Quando este card for destruído, exceto pelo seu próprio efeito: o seu dono pode Invocar por Invocação-Especial 1 Yubel - Encarnação do Terror da sua mão, Deck ou Cemitério.</p>
                </div>
                <div class="profile_attack"></div>
                <p style="float:right;padding:3px">ATK0 / DEF 0</p>
            </div>
        </div>
    </div>
    <br><br>

    <div class="Profile">
        <div class="profile_normal_spell">
            <div class="profile-name">
                <div class="profile_name">
                    <div class="profile_left">
                        <p class="pname">Espadas da Luz reveladora</p>
                    </div>
                    <div class="profile_right">
                        <img src="SPELL.jpg" width=" 25px">
                    </div>
                </div>
            </div>
            <div class="profile_level">
                <h4 class="profile_spell">[SPELL CARD]</h4>
            </div>

            <div class="profile_img">
                <div class="profile-img">
                    <img src="reveladora.jpg" width="100%">
                </div>
            </div>
            <div class="profile_desc">
                <div class="profile-desc">
                    <p>Depois da ativação deste card, ele permanece no campo, mas destrua-o durante a Fase Final do 3º turno do seu oponente. Quando este card for ativado: se seu oponente controlar um monstro com a face para baixo, vire com a face para cima todos os monstros que ele controla. Enquanto este card estiver com a face para cima no campo, os monstros do seu oponente não podem declarar um ataque.</p>
                </div>

            </div>
        </div>
    </div>
    <br><script>
        const containers = document.querySelectorAll('.profile_name');
        const texts = document.querySelectorAll('.pname');

        texts.forEach((text, index) => {
            const container = containers[index];

            while (text.scrollHeight > container.offsetHeight || text.scrollWidth > container.offsetWidth) {
                let fontSize = parseInt(window.getComputedStyle(text).fontSize);
                fontSize -= 3.0001;
                text.style.fontSize = `${fontSize}px`;
            }
        });

        const xyz = document.querySelectorAll('.profile_name');
        const xyztext = document.querySelectorAll('.pname_xyz');

        xyztext.forEach((text, index) => {
            const container = xyz[index];

            while (text.scrollHeight > container.offsetHeight || text.scrollWidth > container.offsetWidth) {
                let fontSize = parseInt(window.getComputedStyle(text).fontSize);
                fontSize -= 3.0001;
                text.style.fontSize = `${fontSize}px`;
            }
        });


        const fusion = document.querySelectorAll('.profile_name');
        const fusiontext = document.querySelectorAll('.pname_fusion');

        fusiontext.forEach((text, index) => {
            const container = fusion[index];

            while (text.scrollHeight > container.offsetHeight || text.scrollWidth > container.offsetWidth) {
                let fontSize = parseInt(window.getComputedStyle(text).fontSize);
                fontSize -= 3.0001;
                text.style.fontSize = `${fontSize}px`;
            }
        });

        const ritual = document.querySelectorAll('.profile_name');
        const ritualtext = document.querySelectorAll('.pname_ritual');

        ritualtext.forEach((text, index) => {
            const container = ritual[index];

            while (text.scrollHeight > container.offsetHeight || text.scrollWidth > container.offsetWidth) {
                let fontSize = parseInt(window.getComputedStyle(text).fontSize);
                fontSize -= 3.0001;
                text.style.fontSize = `${fontSize}px`;
            }
        });




    </script>

</body>

</html>
